ccpa.pug
extends pug/layout.pug

block head
  title locize - CCPA terms

block content

  section.section-tertiary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 CCPA terms
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-8.col-md-offset-2(style="position: relative;")
          .legal(style="background-color: #fff; padding: 20px; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            :markdown-it(linkify)

              These CCPA Terms supplements the [Terms and Conditions](/terms.html) (the "Agreement") and the [privacy policy](/privacy.html) or other agreement between you or the entity you represent when the California Consumer Privacy Act of 2018 (“CCPA”) applies to your use of the Services to process “personal information” (as defined in CCPA) that is uploaded to the Services under your locize accounts (“Personal Information”).
              
              Unless otherwise defined in these CCPA Terms, all capitalized terms used in these CCPA Terms will have the meanings given to them in the Agreement.

              locize agrees and certifies that locize will not:
              - (a) retain, use, or disclose Personal Information except as permitted in the Agreement and under CCPA; or
              - (b) sell Personal Information.

              These CCPA Terms do not limit or reduce any other data privacy commitments locize makes to you in the Agreement.

              ------------

              ### Change log

              #### 09/09/2020

              - made CCPA publicly available

              ------------

ccpa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing. The translation management system created by the creators of i18next. Designed for every type of i18n framework.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,next,next.js,nextjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars,app localization services,localization management platform,localization platform,professional translation and localization services,website translation management,app localization service,online translation management,i18next translation management,i18next translation,manage translations,manage translation files">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - CCPA terms</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-tertiary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>CCPA terms</h2>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2" style="position: relative;">
              <div class="legal" style="background-color: #fff; padding: 20px; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;"><p>These CCPA Terms supplements the <a href="/terms.html">Terms and Conditions</a> (the &quot;Agreement&quot;) and the <a href="/privacy.html">privacy policy</a> or other agreement between you or the entity you represent when the California Consumer Privacy Act of 2018 (“CCPA”) applies to your use of the Services to process “personal information” (as defined in CCPA) that is uploaded to the Services under your locize accounts (“Personal Information”).</p>
<p>Unless otherwise defined in these CCPA Terms, all capitalized terms used in these CCPA Terms will have the meanings given to them in the Agreement.</p>
<p>locize agrees and certifies that locize will not:</p>
<ul>
<li>(a) retain, use, or disclose Personal Information except as permitted in the Agreement and under CCPA; or</li>
<li>(b) sell Personal Information.</li>
</ul>
<p>These CCPA Terms do not limit or reduce any other data privacy commitments locize makes to you in the Agreement.</p>
<hr>
<h3>Change log</h3>
<h4>09/09/2020</h4>
<ul>
<li>made CCPA publicly available</li>
</ul>
<hr>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2021 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      
          if (typeof window.enableCookiesHook === 'function') window.enableCookiesHook();
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      
          if (typeof window.disableCookiesHook === 'function') window.disableCookiesHook();
      }
      
      window.cookieconsent.initialise({
          palette: {
              popup: {
                  background: "#2196f3",
                  text: "#ffffff"
              },
              button: {
                  background: "#1976d2",
                  text: "#ffffff"
              }
          },
          theme: "edgeless",
          type: "opt-in",
          content: {
              message: "This website uses cookies to ensure you get the best experience on our website.",
              allow: "Accept",
              dismiss: "Decline",
              link: "learn",
              href: "https://locize.com/privacy.html"
          },
          elements: {
              deny: '<a style="font-weight: 100; color: #ffffffa8; font-size: smaller;" aria-label="deny cookies" role="button" tabindex="0" class="cc-btn cc-deny">Decline</a>'
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>
