customers.pug
extends pug/layout.pug

block head
  title locize - customer voices

block content

  section.testimonials.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Customer Success Stories
            p.text-muted Learn from the success stories of our customers!
            hr

      .testimonial-container(translated="")
        .row
          .col-lg-4.col-md-4.col-sm-12
            .testimonial(style="height: 580px;")
              div(style='margin: -30px -20px 0;')
                img(style='width: 100%; max-height: initial; margin-bottom: 0;', src='img/stories/hypertrend.gif')
              .text-center(style='background-color: #ddd; margin: 0px -20px 10px; padding: 10px;')
                a.btn.btn-outline.btn-sm(href='http://www.hypertrends.com/2017/11/localization-using-locize/' target="_blank") Read the full story
              .testimonial-content
                p.strong Localization as a Service using Locize
                p So you manage Localizations in Word? Excel? JSON? XML? Notepad? Believe it or not, we’ve tried it all.
              .author
                hr
                | Anup Marwadi, Hypertrends.com

          .col-lg-4.col-md-4.col-sm-12
            .testimonial(style="height: 580px;")
              div(style='margin: -30px -20px 0;')
                img(style='width: 100%; max-height: initial; margin-bottom: 0;', src='img/stories/avocode.gif')
              .text-center(style='background-color: #ddd; margin: 0px -20px 10px; padding: 10px;')
                a.btn.btn-outline.btn-sm(href='https://blog.avocode.com/how-we-translated-the-avocode-website-written-in-next-js-with-the-i18next-package-2-2-9239ddd730f0' target="_blank") Read the full story
              .testimonial-content
                p.strong How we translated the Avocode website written in Next.js with the i18next package
                p How to translate a website that is always changing?
              .author
                hr
                | Matouš Roskovec, Avocode.com


  section#testimonials.testimonials.section-gray
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Customer Testimonials
            p.text-muted Hear what our customers have to say!
            hr
      .testimonial-container(translated="")
        .row

          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth(style="height: 620px;")
              .testimonial-title
                img.grayscale(style='max-height: 70px;', src='img/customers/finreg.png')
              .testimonial-content
                p(style="font-size: 16px;") We’ve been using Locize for about 6 months for 2 different sites. Locize is a fantastic product for various reasons:
                ul(style="font-size: 15px;")
                  li Easy interface to administer translations. One can control exactly what each translator can see and they love using it. The interface also makes it easy to see what translations are missing as well as split up your application into different namespaces.
                  li Great integration into front end javascript. We are using VUE and there is an excellent 2 way flow where the site can pull the translations, but also use the API to send new keys.
                  li The pricing is different from other services, but much more fair. You pay more if you use more, rather than one giant fee.
                  li The support is prompt and very helpful.
                  li If the site is not business critical, the translate all via Google Translate is a great feature!
              .author
                hr
                | David Silverman, CTO
                br
                a(href='https://www.globalfinreg.com' target='_blank') Global Finreg A/S


          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth.testimonial-fullwidth(style="height: 620px;")
              .testimonial-title
                img.grayscale(style='max-height: 70px;', src='img/customers/logiscool.png')
              .testimonial-content
                p(style="font-size: 16px;") At Logiscool, we teach kids programming in more than ten countries. While the universal language of programming is English, managing our website translations for a growing number of languages quickly became a challenge.
                p(style="font-size: 16px;") Using i18next as our international framework enables us to use the same technology around our whole software stack, regardless the actual backend or framework we use. Locize is the icing on the cake – it made translation management unspeakably easier.
                p(style="font-size: 16px;") We love the editor support for in-text HTML tags and there’s finally someone who’s prepared to handle plurals by the book. Locize also helps us staying in touch with our growing number of translators at a daily basis, while the Locize API enables us to safely integrate with our build systems. Thank you!
              .author
                hr
                | Miklós Fülöp, CTO
                br
                a(href='https://www.logiscool.com' target='_blank') Logiscool

        .row
          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 40px;', src='img/customers/ke-chain.png')
              .testimonial-content
                p(style="font-size: 16px;") We use locize to translate our product KE-chain. KE-chain is a cloud-based software product used for digital registrations in the construction and infra industry and now available in multiple languages.
                p(style="font-size: 16px;") We integrated locize within a day using the React i18n packages available. It was a frictionless experience integrating it and a frictionless experience adding the translations. It is ideal for a team that want to stay agile without imposing a forced translation flow.
                p(style="font-size: 16px;") The cost structure suited our use better than alternative solutions. We like using the translation hints by services such as Google, to help us to get 'something' quick which may be altered later by a native speaker.
              .author
                hr
                | Jochem Berends, Technical Director
                br
                a(href='https://www.ke-chain.com' target='_blank') ke-chain.com

          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px;', src='img/customers/worldshopping.png')
              .testimonial-content
                p It's a really outstanding service due to the following points.
                ul(style="font-size: 18px;")
                  li The fact that management of several languages can be corrected quickly through the operation of cross border commerce sites
                  li The fact that in addition to words, the URL and images can be managed too
                  li The fact that even those who are not engineers can operate it easily
                p We use locize not only for word but also for URL and image’s URL. We have separated help pages for en, ja, zh, zh-TW. i18next automatically switched the link to appropriated lang help’s page. Also we have separated images which contain en, ja, zh, zh-TW characters.
              .author
                hr
                | KAZUYOSHI NAKAZATO, ZIG-ZAG,INC
                br
                a(href='https://www.worldshopping.global/en' target='_blank') worldshopping.global


        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/wuxus.png')
              .testimonial-content
                p
                  | Locize enables Wuxus to roll out our digital infrastructure for the transportation industry, on a global scale, with ease.
                p
                  | Great tool, easy to implement, easy to use, great service and support. Asked for a feature - available the next day.
              .author
                hr
                | Lars Bryrup, Head of Tech
                br
                a(href='http://www.wuxus.com/' target='_blank') wuxus.com$

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 45px', src='img/customers/shoprepublic.png')
              .testimonial-content
                p
                  | 'With locize.com we could speed up our whole translation process by more than 50%!'
              .author
                hr
                | Christian Schab, Founder
                br
                a(href='https://www.shoprepublic.de/' target='_blank') ShopRepublic GmbH

          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 45px', src='img/customers/withlocals.png')
              .testimonial-content
                p Locize has enabled Withlocals to localise effectively our website in several languages. Given that Withlocals is all about personal experiences & authenticity, being able to take over the delicate task of translating our platform’s content made Locize a valuable partner for us.
                p Thanks to this collaboration we have been able to focus fully on the development of our product, and at the same time provide our translators worldwide with a user-friendly tool.
              .author
                hr
                | Bartosz Kuzmicki, CTO
                br
                a(href='https://www.withlocals.com/' target='_blank') Withlocals

        .row
          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/atroo.png')
              .testimonial-content
                p We utilize locize for several projects in the publishing industry. The team of locize made it a no brainer to shift over from a premature self-hosted localization tool to their SaaS.
                p In the rare case that features were missing, they have been implemented in no time. The support and feedback is great and the tool is easy to use.
                p We have many on premise installations without access to the internet (thus not using locizes cdn feature), it should be mentioned that integrating locize into our build and release workflow (gulp, gitlab ci) has been a breeze. I’d definitely recommend using it.
              .author
                hr
                | Robert Krüger, Co-owner
                br
                a(href='https://www.atroo.de/' target='_blank') atroo GbR

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/hypertrend.png')
              .testimonial-content
                p “Locize promises a Continuous Localization Lifecycle and delivers it with a bang.”
                p Using Locize, we have been able to translate over 40,000 key/value pairs for a significantly large application within a matter of days. It cannot get better than this.
                p Read the full
                  a(href="http://www.hypertrends.com/2017/11/localization-using-locize/", target="_blank") success story.
              .author
                hr
                | Anup Marwadi, CEO
                br
                a(href='http://www.hypertrends.com/' target='_blank') Hypertrends Global Inc


          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/catena.png')
              .testimonial-content
                p Locize is a great service that helps speed up development time by allowing our engineers to focus on building features instead of managing and maintaining translation tools.
                p They provided fantastic customer support that was very quick to respond and help us with any questions we had.
              .author
                hr
                | Dylan Seago, Lead Developer
                br
                a(href='https://explorecatena.com/' target='_blank') Catena

        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/coherent.png')
              .testimonial-content
                p We develop bespoke software and many of our clients are international.
                p Locize has enabled us to develop software for clients whose native language is not English, and allow them to translate the software at their own pace.
              .author
                hr
                | James Hadley, Managing Director
                br
                a(href='https://coherent.net' target='_blank') Coherent Software

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/appointedd.png')
              .testimonial-content
                p Locize has enabled us to roll out scalable multi-language support to our client-facing online booking interfaces.
                p Integrating the Locize API and CLI into our build process allows our product team to add new languages and modify translations on the fly without requiring any code changes.
              .author
                hr
                | Greg Dickson, Senior Developer
                br
                a(href='https://www.appointedd.com' target='_blank') Appointedd

          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/bookingfactory.png')
              .testimonial-content
                p
                  | Locize is a great tool for us to localise our hotel software solution into multiple languages for both users and their guests. We chose Locize because of their flexible pricing structure that is based on usage instead of a large monthly fee.
                p
                  | We already have some great early results and now our users can translate themselves into their local language!
              .author
                hr
                | Evan Davies, CEO of The Booking Factory
                br
                a(href='https://thebookingfactory.com' target='_blank') The Booking Factory

        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/vgpro.png')
              .testimonial-content
                p
                  | Having a platform that makes it easy to localize your website is great, but also integrating the translation in real time to your website is just amazing.
                p
                  | I have been using Locize and it made it easier to connect with translators and get the job done. I would recommend to anyone looking for the same.
              .author
                hr
                | Pierre Ortega, Lead Developer
                br
                a(href='http://vgpro.gg' target='_blank') VGPRO.gg

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/classnet.png')
              .testimonial-content
                p
                  | Locize is an awesome way to localize your website.
                p
                  | It makes translating your existing content as easy as it could possibly get and the integration takes just one line of code.
              .author
                hr
                | Alexander Bayerl, Student
                br
                a(href='https://classnet.info/?lng=en' target='_blank') classnet

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/chilldev.png')
              .testimonial-content
                p
                  | Locize took all the technical efforts related to localizing our frontend off from our shoulders with just a few lines of configuration.
                p
                  | Replaced our old complex toolchain with just few API calls providing a user-friendly solution for translators at once.
              .author
                hr
                | Rafał Wrzeszcz, Owner
                br
                a(href='https://chilldev.pl/' target='_blank') chilldev.pl

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/fideli.jpg')
              .testimonial-content
                p
                  | Using locize and its tools (i18next) saves us a LOT of time by not thinking about the texts and focusing on development only. It's then easy and fast to input all the translations on locize admin UI.
                p Thanks locize Team!
              .author
                hr
                | Huafu Gandon, Co-founder
                br
                a(href='https://fide.li' target='_blank') Fidéli SAS


        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 40px; max-width: 100%;', src='img/customers/lynk.png')
              .testimonial-content
                p Thanks for you service and for your support.
                p I strongly believe you guys have the best package on the market, and I’m happy to get our company to use your full offered experience.
              .author
                hr
                | Yaroslaff Fedin, Frontend Engineer
                br
                a(href='https://lynk.global' target='_blank') Lynk

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/wavy.png')
              .testimonial-content
                p "With Locize, we have been able to simplify our localization process and bring our app to a global audience.""
              .author
                hr
                | Abel Chalier, CTO
                br
                a(href='https://wavy.co' target='_blank') wavy

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/edzo.png')
              .testimonial-content
                p "I find your project great and brilliant. Basically, what I like is the money we save by using your system instead of asking our developers to change our international labels.The tool is simple, the team is happy and we think about storing all our labels and edzo pre-determined sentences on your platform."
              .author
                hr
                | Thibault Montoya, CEO
                br
                a(href='https://www.edzo.ai' target='_blank') edzo

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/clevy.svg')
              .testimonial-content
                p Maintaining multiple languages is one of the technical challenges of building a platform for global users. Locize has been integrating very well into our CI workflow for a few months and makes this complex process painless.
              .author
                hr
                | François Falala-Sechet, CTO
                br
                a(href='https://www.clevy.io' target='_blank') clevy.io

        .row
          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/geoimpact.png')
              .testimonial-content
                p
                  | By using locize we were able to translate our platform
                  a(href='https://www.swissenergyplanning.ch' target='_blank') swissenergyplanning.ch
                  |  easily and without great effort, which is essential for a startup like us. To emphasize is that every team member is now able to change labels quickly.
                p Swiss Energy Planning is a cloud based and integrated software solution. The platform allows our customers to plan and monitor the energy transition throughout Switzerland at any location. Decision making becomes digital, collaborative and simple on the basis of comprehensive data on property level and business intelligence.
              .author
                hr
                | David Suter, Founder
                br
                a(href='https://www.geoimpact.ch' target='_blank') geoimpact

          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 40px; max-width: 100%;', src='img/customers/retraced.png')
              .testimonial-content
                p At retraced we offer a blockchain-based, end-consumer focused, supply chain transparency platform for fashion brands, enabling them to communicate the stories behind their products.
                p We utilise locize throughout our infrastructure in two mobile applications, one web-app dashboard and a microservice for e-mail and communication handling. Locize is a very reliable service and scales beautifully with the business.
              .author
                hr
                | Peter Merkert, Co-Founder and CTO
                br
                a(href='https://retraced.co' target='_blank') retraced GmbH

        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/spt.png')
              .testimonial-content
                p Locize is an essential part of our ability to localise our platform for our users in over 110 different countries.
                p Their service has made it easy for our business to deliver high quality translations to our customers in 11 different languages.
              .author
                hr
                | Steven Bladeni, Chief Operating Officer
                br
                a(href='https://sportsperformancetracking.com/' target='_blank') Sports Performance Tracking

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 40px; max-width: 100%;', src='img/customers/fubotv.png')
              .testimonial-content
                p Locize has become a critical part of our localization workflow.
                p The tool has made translating our applications incredibly easy, and their customer support has been stellar.
              .author
                hr
                | Eddie Yoo, Senior Product Manager
                br
                a(href='https://www.fubo.tv' target='_blank') fubo tv

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/pigknows.png')
              .testimonial-content
                p
                  | Locize is a godsend for us, we have been manually dealing with translations for years and it requires a great deal of developer involvement, now we let our people translate without needing us.
                p Thanks!
              .author
                hr
                | Zach Curtis, CTO
                br
                a(href='https://www.PigKnows.com' target='_blank') PigKnows.com

          .col-lg-3.col-md-4.col-sm-12
            .testimonial
              .testimonial-title
                img.grayscale(style='max-height: 50px', src='img/customers/span.png')
              .testimonial-content
                p(style="font-size: 16px;")
                  | Locize's translation management allowed us to release our mobile app that guides people from diagnosis to remission of type 2 diabetes in French, Arabic, and Spanish in a matter of days!
                p(style="font-size: 16px;")
                  | The development libraries for every platform/language made it extremely easy for us to integrate Locize with i18n on React Native in Javascript.
              .author
                hr
                |  Patrick Samy, CEO
                br
                a(href='https://www.span.health' target='_blank') Span

        .row
          .col-lg-3.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/quotepro.png')
              .testimonial-content
                p
                  | Translations used to be a chore, and always out of date.

                p
                  | With locize, we can maintain our translations in realtime, providing a boost in both translation accuracy and productivity.
              .author
                hr
                | Brian Marquis, VP of Software Development
                br
                a(href='https://quoteprosolutions.com' target='_blank') Quotepro Inc
          
          .col-lg-3.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-height: 50px; max-width: 100%;', src='img/customers/packlink.svg')
              .testimonial-content
                p Thanks to Locize, we finally achieved a developer/product -friendly tool to work with, successfully outsource the translations-related tasks and fully automate our i18n workflow so both engineers and product managers can focus in what matters most to the company.
              .author
                hr
                | Ignacio Velazquez, Engineering Manager
                br
                a(href='https://www.packlink.com' target='_blank') Packlink
          
          .col-lg-6.col-md-4.col-sm-12
            .testimonial.testimonial-fullwidth
              .testimonial-title
                img.grayscale(style='max-width: 100%;', src='img/customers/rduce.svg')
              .testimonial-content
                p Being developers for over two decades we know what a beast it can be to tackle localization. We also knew we had to be very smart about how we spend the few developer resources we have since we´re a small company.
                p Locize have really helped us getting this problem out of the way for our product Pixon.
                p Essentially making us beat much larger competitors when it comes to multi lingual support.
                p Thank you!
              .author
                hr
                | André Johansson, CTO
                br
                a(href='https://www.rduce.net' target='_blank') Rduce Complexity AB


  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!

customers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,laas,continuous localization,DevOps,process,free">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <!-- consent script-->
    <script>window.cookieconsent_options = {'message':'This website uses cookies to ensure you get the best experience on our website','dismiss':'Got it!','learnMore':'More info','link':'http://locize.com/privacy.html','theme':'dark-bottom'};</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- google-analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-78143856-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <title>locize - customer voices</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.io/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="testimonials section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Customer Success Stories</h2>
                <p class="text-muted">Learn from the success stories of our customers!</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="testimonial-container" translated=""> 
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="testimonial" style="height: 580px;">
                  <div style="margin: -30px -20px 0;"><img style="width: 100%; max-height: initial; margin-bottom: 0;" src="img/stories/hypertrend.gif"></div>
                  <div class="text-center" style="background-color: #ddd; margin: 0px -20px 10px; padding: 10px;"><a class="btn btn-outline btn-sm" href="http://www.hypertrends.com/2017/11/localization-using-locize/" target="_blank">Read the full story              </a></div>
                  <div class="testimonial-content">
                    <p class="strong">Localization as a Service using Locize</p>
                    <p>So you manage Localizations in Word? Excel? JSON? XML? Notepad? Believe it or not, we’ve tried it all.</p>
                  </div>
                  <div class="author">
                    <hr>Anup Marwadi, Hypertrends.com
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="testimonial" style="height: 580px;">
                  <div style="margin: -30px -20px 0;"><img style="width: 100%; max-height: initial; margin-bottom: 0;" src="img/stories/avocode.gif"></div>
                  <div class="text-center" style="background-color: #ddd; margin: 0px -20px 10px; padding: 10px;"><a class="btn btn-outline btn-sm" href="https://blog.avocode.com/how-we-translated-the-avocode-website-written-in-next-js-with-the-i18next-package-2-2-9239ddd730f0" target="_blank">Read the full story              </a></div>
                  <div class="testimonial-content">
                    <p class="strong">How we translated the Avocode website written in Next.js with the i18next package</p>
                    <p>How to translate a website that is always changing?</p>
                  </div>
                  <div class="author">
                    <hr>Matouš Roskovec, Avocode.com
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials section-gray" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Customer Testimonials</h2>
                <p class="text-muted">Hear what our customers have to say!</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="testimonial-container" translated=""> 
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 40px; max-width: 100%;" src="img/customers/fubotv.png"></div>
                  <div class="testimonial-content">
                    <p>Locize has become a critical part of our localization workflow.</p>
                    <p>The tool has made translating our applications incredibly easy, and their customer support has been stellar.</p>
                  </div>
                  <div class="author">
                    <hr>Eddie Yoo, Senior Product Manager<br><a href="https://www.fubo.tv">fubo tv</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/pigknows.png"></div>
                  <div class="testimonial-content">
                    <p>Locize is a godsend for us, we have been manually dealing with translations for years and it requires a great deal of developer involvement, now we let our people translate without needing us.</p>
                    <p>Thanks!</p>
                  </div>
                  <div class="author">
                    <hr>Zach Curtis, CTO<br><a href="https://www.PigKnows.com" target="_blank">PigKnows.com</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-4 col-sm-12">
                <div class="testimonial testimonial-fullwidth">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/atroo.png"></div>
                  <div class="testimonial-content">
                    <p>We utilize locize for several projects in the publishing industry. The team of locize made it a no brainer to shift over from a premature self-hosted localization tool to their SaaS.</p>
                    <p>In the rare case that features were missing, they have been implemented in no time. The support and feedback is great and the tool is easy to use. </p>
                    <p>We have many on premise installations without access to the internet (thus not using locizes cdn feature), it should be mentioned that integrating locize into our build and release workflow (gulp, gitlab ci) has been a breeze. I’d definitely recommend using it.</p>
                  </div>
                  <div class="author">
                    <hr>Robert Krüger, Co-owner<br><a href="https://www.atroo.de/">atroo GbR</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">       
              <div class="col-lg-6 col-md-4 col-sm-12">
                <div class="testimonial testimonial-fullwidth">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/worldshopping.png"></div>
                  <div class="testimonial-content">
                    <p>It's a really outstanding service due to the following points.</p>
                    <ul style="font-size: 18px;">
                      <li>The fact that management of several languages can be corrected quickly through the operation of cross border commerce sites</li>
                      <li>The fact that in addition to words, the URL and images can be managed too</li>
                      <li>The fact that even those who are not engineers can operate it easily</li>
                    </ul>
                    <p>We use locize not only for word but also for URL and image’s URL. We have separated help pages for en, ja, zh, zh-TW. i18next automatically switched the link to appropriated lang help’s page. Also we have separated images which contain en, ja, zh, zh-TW characters.</p>
                  </div>
                  <div class="author">
                    <hr>KAZUYOSHI NAKAZATO, ZIG-ZAG,INC<br><a href="https://www.worldshopping.global/en">worldshopping.global</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/vgpro.png"></div>
                  <div class="testimonial-content">
                    <p>Having a platform that makes it easy to localize your website is great, but also integrating the translation in real time to your website is just amazing.</p>
                    <p>I have been using Locize and it made it easier to connect with translators and get the job done. I would recommend to anyone looking for the same.</p>
                  </div>
                  <div class="author">
                    <hr>Pierre Ortega, Lead Developer<br><a href="http://vgpro.gg" target="_blank">VGPRO.gg</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/classnet.png"></div>
                  <div class="testimonial-content">
                    <p>Locize is an awesome way to localize your website.</p>
                    <p>It makes translating your existing content as easy as it could possibly get and the integration takes just one line of code.</p>
                  </div>
                  <div class="author">
                    <hr>Alexander Bayerl, Student<br><a href="https://classnet.info/?lng=en">classnet   </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/wuxus.png"></div>
                  <div class="testimonial-content">
                    <p>Locize enables Wuxus to roll out our digital infrastructure for the transportation industry, on a global scale, with ease.</p>
                    <p>Great tool, easy to implement, easy to use, great service and support. Asked for a feature - available the next day.</p>
                  </div>
                  <div class="author">
                    <hr>Lars Bryrup, Head of Tech<br><a href="http://www.wuxus.com/">wuxus.com</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 45px;" src="img/customers/shoprepublic.png"></div>
                  <div class="testimonial-content">
                    <p>'With locize.com we could speed up our whole translation process by more than 50%!'</p>
                  </div>
                  <div class="author">
                    <hr>Christian Schab, Founder<br><a href="https://www.shoprepublic.de/">ShopRepublic GmbH</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-4 col-sm-12">
                <div class="testimonial testimonial-fullwidth">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 45px;" src="img/customers/withlocals.png"></div>
                  <div class="testimonial-content">
                    <p>Locize has enabled Withlocals to localise effectively our website in several languages. Given that Withlocals is all about personal experiences & authenticity, being able to take over the delicate task of translating our platform’s content made Locize a valuable partner for us.</p>
                    <p>Thanks to this collaboration we have been able to focus fully on the development of our product, and at the same time provide our translators worldwide with a user-friendly tool.</p>
                  </div>
                  <div class="author">
                    <hr>Bartosz Kuzmicki, CTO<br><a href="https://www.withlocals.com/">Withlocals</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px; max-width: 100%;" src="img/customers/chilldev.png"></div>
                  <div class="testimonial-content">
                    <p>Locize took all the technical efforts related to localizing our frontend off from our shoulders with just a few lines of configuration.</p>
                    <p>Replaced our old complex toolchain with just few API calls providing a user-friendly solution for translators at once.</p>
                  </div>
                  <div class="author">
                    <hr>Rafał Wrzeszcz, Owner<br><a href="https://chilldev.pl/">chilldev.pl</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px;" src="img/customers/fideli.jpg"></div>
                  <div class="testimonial-content">
                    <p>Using locize and its tools (i18next) saves us a LOT of time by not thinking about the texts and focusing on development only. It's then easy and fast to input all the translations on locize admin UI.</p>
                    <p>Thanks locize Team!</p>
                  </div>
                  <div class="author">
                    <hr>Huafu Gandon, Co-founder<br><a href="https://fide.li" target="_blank">Fidéli SAS</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px; max-width: 100%;" src="img/customers/hypertrend.png"></div>
                  <div class="testimonial-content">
                    <p>“Locize promises a Continuous Localization Lifecycle and delivers it with a bang.”</p>
                    <p>Using Locize, we have been able to translate over 40,000 key/value pairs for a significantly large application within a matter of days. It cannot get better than this.</p>
                    <p>Read the full <a href="http://www.hypertrends.com/2017/11/localization-using-locize/" target="_blank">success story.</a></p>
                  </div>
                  <div class="author">
                    <hr>Anup Marwadi, CEO<br><a href="http://www.hypertrends.com/">Hypertrends Global Inc</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="testimonial">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px; max-width: 100%;" src="img/customers/catena.png"></div>
                  <div class="testimonial-content">
                    <p>Locize is a great service that helps speed up development time by allowing our engineers to focus on building features instead of managing and maintaining translation tools.</p>
                    <p>They provided fantastic customer support that was very quick to respond and help us with any questions we had.</p>
                  </div>
                  <div class="author">
                    <hr>Dylan Seago, Lead Developer<br><a href="(https://explorecatena.com/">Catena          </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="testimonial testimonial-fullwidth">
                  <div class="testimonial-title"><img class="grayscale" style="max-height: 50px; max-width: 100%;" src="img/customers/bookingfactory.png"></div>
                  <div class="testimonial-content">
                    <p>Locize is a great tool for us to localise our hotel software solution into multiple languages for both users and their guests. We chose Locize because of their flexible pricing structure that is based on usage instead of a large monthly fee.</p>
                    <p>We already have some great early results and now our users can translate themselves into their local language!</p>
                  </div>
                  <div class="author">
                    <hr>Evan Davies, CEO of The Booking Factory<br><a href="https://thebookingfactory.com">The Booking Factory</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2018 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
