for-your-team.pug
extends pug/layout.pug

block head
  title Leverage the power of locize for every team role | locize
  link(rel="canonical", href="/for-your-team.html")
  

block headDescription
  meta(name='description', content='Project managers, translators, and developers should read this. Use locize to your advantage in every team job.')

block content
  
  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 locize - brings your team together
            p.head For project managers, translators and developers.
            p.text-muted Leverage the power of locize for every team role.
            hr


  section.section-primary.features.text-center
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 For Project / Translation Managers
            p.head
              | Being supportive - while tracking performance.
            hr
      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 40px auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/dashboard_s.jpg', alt='locize dashboard', loading='lazy')
              .col-md-6
                .feature-item
                  h3 Keep the overview
                  p Track project progress from your dashboard. All your projects including versions in one place.
                  p Drill down to get more information about each individual project, language, file.
                  p Never miss an untranslated segment again independent the numbers of projects you have to lead.
                    
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Powerful statistics
                  p Get insights for different metrics like modifications done, number of words per language, downloads done, special metrics for developers, etc.
                  p See how your project and success grow over time.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/stats_s.jpg', alt='locize statistics', loading='lazy')
                    

      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/history_s.jpg', alt='locize history', loading='lazy')
              .col-md-6
                .feature-item
                  h3 History
                  p Who, when? We can't tell you why but at least who did a change to your translations.
                  p Be able to reply to those questions.
                    
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Order translations
                  p While you can let your translation done by freelancers or inhouse employees using locize itself you also got the options to directly order translations from inside locize.
                  p Currently you can order directly from localistars, TextMaster or BLEND.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/ordering_s.jpg', alt='locize ordering', loading='lazy')


      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/slack_s.jpg', alt='locize notification', loading='lazy')
              .col-md-6
                .feature-item
                  h3 Keep your team up to date
                  p Keep your team up to date by enabling our notification integration with slack.
                  p Get notified when something noteworthy happens to your localization project.
                    
          
          //- .container-fluid
          //-   .row
          //-     .col-md-6
          //-       .feature-item
          //-         h3 Order translations
          //-         p While you can let your translation done by freelancers or inhouse employees using locize itself you also got the options to directly order translations from inside locize.
          //-         p Currently you can order directly from localistars, TextMaster or BLEND.
          //-     .col-md-6
          //-       .feature-item
          //-         .device-wrapper(style="margin: 0 auto 0;")
          //-           .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
          //-             .screen
          //-               img.img-responsive(src='img/screenshots/screen/ordering_s.jpg', alt='locize ordering', loading='lazy')



          
  section.section-tertiary.features.text-center
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 For Translators
            p.head
              | Being more efficient using locize.
            hr
      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/translationmemory_s.jpg', alt='locize dashboard', loading='lazy')
              .col-md-6
                .feature-item
                  h3 Smart translation memory
                  p All the benefits of a translation memory. Reuse translations already done. Lookup used terminology.
                  p Take your translation memory with you exporting it to be used in SDL Trados or other localization tools.
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Incontext Editing
                  p Translate directly in your Website / Application. Every translation is a click away.
                  p Translating from within your context is the best way to understand the context of your translation.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/incontext_editor_s.jpg', alt='locize statistics', loading='lazy')

      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/review_s.jpg', alt='locize review', loading='lazy')
              .col-md-6
                .feature-item
                  h3 Powerful review workflow
                  p You can enable the review workflow for specific languages.
                  p This way each time someone changes a translation, it will start a review workflow. The actual value will not be changed until someone will accept one of the translation proposals.
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Machine translations
                  p Machine translations can't replace human translations but can help you speeding up translations.
                  p Use the machine translations for initial translation and edit the suggested translations to match the needed quality.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/mt_s.jpg', alt='locize ordering', loading='lazy')


  section.section-secondary.features.text-center(style="padding: 100px 0 0;")
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 For Developers
            p.head
              | Less time needed for localization - means more time for programming
            hr
              
              
  section.section-gray#video(style="display: none;")
    .container
      .row
        .col-xs-10.col-xs-offset-1
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='1280', height='720', src='https://www.youtube-nocookie.com/embed/osScyaGMVqo?rel=0&controls=0&showinfo=0', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

  section.section-secondary.features.text-center
    .container
      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/api_s.jpg', alt='locize api')
              .col-md-6
                .feature-item
                  h3 Powerful API
                  p Build any integration against our API.
                  p Add new translations, add new versions and publish them to our CDN using a simple API call.
                    
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 CLI Tool
                  p Integrate our cli tool into your build process.
                  p Download translation files in any format provided by locize using your commandline.
                  p Synchronize your translations with locize without having to change your code.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/cli_s.jpg', alt='locize commandline', loading='lazy')
                    

      .row
        .col-md-12
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/code_s.jpg', alt='locize code', loading='lazy')
              .col-md-6
                .feature-item
                  h3 Add new segments from code
                  p No need to add segments manually. Never leave your editor again to add translations.
                  p Using eg. i18next instrumenting your code for internationalization new segments get added to your locize project automatically.
          
          .container-fluid
            .row
              .col-md-6
                .feature-item
                  h3 Versioning
                  p Versioning is essential in development.
                  p Same goes for your translations. Keep multiple versions of your translations. Keep working on latest while your production translations stay untouched.
              .col-md-6
                .feature-item
                  .device-wrapper(style="margin: 0 auto 0;")
                    .device(data-device="MacbookPro", data-orientation="portrait", data-color="black", style="z-index: 0;")
                      .screen
                        img.img-responsive(src='img/screenshots/screen/versioning_s.jpg', alt='locize versioning', loading='lazy')


  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!

  script.
    window.enableCookiesHook = function () {
      $('#video').show();
    };
    window.disableCookiesHook = function () {
      $('#video').hide();
    };

for-your-team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - for your team</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>locize - brings your team together</h2>
                <p class="head">For project managers, translators and developers.</p>
                <p class="text-muted">Leverage the power of locize for every team role.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary features text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Project / Translation Managers</h2>
                <p class="head">Being supportive - while tracking performance.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 40px auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/dashboard_s.jpg" alt="locize dashboard"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Keep the overview</h3>
                      <p>Track project progress from your dashboard. All your projects including versions in one place.</p>
                      <p>Drill down to get more information about each individual project, language, file.</p>
                      <p>Never miss an untranslated segment again independent the numbers of projects you have to lead.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Powerful statistics</h3>
                      <p>Get insights for different metrics like modifications done, number of words per language, downloads done.</p>
                      <p>See how your project and success grow over time.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/stats_s.jpg" alt="locize statistics"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/auditing_s.jpg" alt="locize auditing"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Auditing</h3>
                      <p>Who, when? We can't tell you why but at least who did a change to your translations.</p>
                      <p>Be able to reply to those questions. We keep your history save recovering a past translation value is one click away.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Order translations</h3>
                      <p>While you can let your translation done by freelancers or inhouse employees using locize itself you also got the options to directly order translations from inside locize.</p>
                      <p>Currently you can order directly from textmaster, gengo or onehourtranslation.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/ordering_s.jpg" alt="locize ordering"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/slack_s.jpg" alt="locize notification"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Keep your team up to date</h3>
                      <p>Keep your team up to date by enabling our notification integration with slack.</p>
                      <p>Get notified when something noteworthy happens to your localization project.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tertiary features text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Translators</h2>
                <p class="head">Being more efficient using locize.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/translationmemory_s.jpg" alt="locize dashboard"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Smart translation memory</h3>
                      <p>All the benefits of a translation memory. Reuse translations already done. Lookup used terminology.</p>
                      <p>Take your translation memory with you exporting it to be used in SDL Trados or other localization tools.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Incontext Editing</h3>
                      <p>Translate directly in your Website / Application. Every translation is a click away.</p>
                      <p>Translating from within your context is the best way to understand the context of your translation.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/incontext_editor_s.jpg" alt="locize statistics"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/compare_s.jpg" alt="locize auditing"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Powerful compare tool</h3>
                      <p>Our editor enables you to compare your current segments with any other translated language available.</p>
                      <p>This enables you to lookup transcreated content from other translators making it more easy to get the translations right.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Machine translations</h3>
                      <p>Machine translations can't replace human translations but can help you speeding up translations.</p>
                      <p>Use the machine translations for initial translation and edit the suggested translations to match the needed quality.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize ordering"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-secondary features text-center" style="padding: 100px 0 0;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Developers</h2>
                <p class="head">Less time needed for localization - means more time for programming</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" id="video">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" width="1280" height="720" src="https://www.youtube.com/embed/9NOzJhgmyQE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-secondary features text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/api_s.jpg" alt="locize api"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Powerful API</h3>
                      <p>Build any integration against our API.</p>
                      <p>Add new translations, add new versions and publish them to our CDN using a simple API call.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>CLI Tool</h3>
                      <p>Integrate our cli tool into your build process.</p>
                      <p>Download translation files in any format provided by locize using your commandline.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/cli_s.jpg" alt="locize commandline"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/code_s.jpg" alt="locize code"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Add new segments from code</h3>
                      <p>No need to add segments manually. Never leave your editor again to add translations.</p>
                      <p>Using eg. i18next instrumenting your code for internationalization new segments get added to your locize project automatically.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Versioning</h3>
                      <p>Versioning is essential in development.</p>
                      <p>Same goes for your translations. Keep multiple versions of your translations. Keep working on latest while your production translations stay untouched.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/versioning_s.jpg" alt="locize versioning"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2020 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#2196f3",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#1976d2",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn",
              "href": "https://locize.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>
