how-it-works.pug
extends pug/layout.pug

block content
  
  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 There is an integration option for everyone
            p.text-muted Locize offers a big variety of integrations options.
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center locizify
            .text-center.text-muted Zero effort - drop one line of code.
            .integration-features
              | Where to use:
              ul
                li Optimal for websites
                li Suitable for non developers, too
                li Minimal overhead to instrument your code
                li Flexible translations options like, plurals, interpolation, url fragments
                li Based on our virtualdom implementation on top of i18next
                li Optimal for Wordpress, Shopify and other site generators
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.locize.io/register', target='_blank', style="background-color: #ccc") Learn more!
        
                
        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center i18next
            .text-center.text-muted Best translation management for i18next.
            .integration-features
              | Where to use:
              ul
                li Suitable for all UI Frameworks, reactjs, angular, vue, backbone, ember, ...
                li Minimal programming skills required
                li Flexible translations options like, plurals, interpolation, context, ...
                li Based on open source i18n framework i18next
                li Usable on web, mobile and desktop and server
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.locize.io/register', target='_blank', style="background-color: #ccc") Learn more!
        

        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center other options
            .text-center.text-muted File based solution.
            .integration-features
              | Where to use:
              ul
                li Using with frameworks like react-intl, messageformat, js-lingue, jquery-i18n, ...
                li Optimal for solutions based on formats like xliff, mo, po, android xml, ...
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.locize.io/register', target='_blank', style="background-color: #ccc") Learn more!


  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Continuous Localization Lifecycle
            hr
              
      .row
        .col-lg-12
          p.text-muted Our goal is to provide you with a complete set of features to enable a continuous localization process:
          
          h3 Save missing: Automatical adding of new text content
          
          p.light-font For both locizify and i18next you can enable the save missing feature. Once enabled new content will automatically added to your localization project.
          
          h3 Locize CDN: Publishing translation
          
          p.light-font If not turned off translations will automatically published to our CDN. No need to download translations or redeploying of your app for changes to take effect.
          
          h3 API / CLI client
          
          p.light-font Use our API or CLI client to automate your process - if you prefer not depending on our CDN.
          
          h3 Versioning
          
          p.light-font Like on your repository you can add multiple versions to your project at no extra cost - work on latest while developing and pull the latest translations to your production version when ready to deploy a new version of your application.

        
                
  //- section.section-primary
  //-   .container
  //-     .row
  //-       .col-lg-12.text-center
  //-         .section-heading
  //-           h2 Why no fixed plans?
  //-           p.text-muted While fixed plans are more common - variable prices are fair.
  //-           hr
  //-             
  //-     .row
  //-       .col-lg-12
  //-         .text-center
  //-           img(src="/img/cost_comparison.gif", style="width: 100%;")
  //-           
  //-         p.light-font(style="margin-top: 20px;") There are no permanent big raises of costs which were introduced by having to switch to a bigger plan because your plan reached a limit or because you needed some feature that was locked behind a paywall.
  //- 
  //-         h3 What does this mean for you?
  //-         
  //-         ul.light-font
  //-           li Never being forced to be auto upgraded from a $49 to a $199 plan just because you cross a limit (words, pageviews, languages, users) just marginally 
  //-             i (your real usage would be around $50 - but the plan forces you to be a enterprisy $199 plan consumer).
  //-             
  //-           li Never pay a bigger plan just because of that one feature you need most but was not included in your current plan
  //-           
  //-           li Costs are based on your projects size and success
  //-           
  //-           li Costs adapt to your usage: having months with less modifications (usage of locize app) you pay less
  //-           
  //-           li Costs grow slower the bigger your project gets
  //-           
  //-           li No limit on users
  //-           
  //-           li No limit on languages
  //-           
  //-           li All the features - no paywalls
            
  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!

how-it-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,laas,continuous localization,DevOps,process,free">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - how it works</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-tertiary features text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Traditionalists</h2>
                <p class="head">Use locize like your traditional desktop based translation tool (just better).</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/mt_s.jpg" alt="locize editor"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Manual Import / Export</h3>
                      <p>Use locize by importing and exporting the translation files.</p>
                      <p>Take advantage from the smart translation memory and machine translations.</p>
                      <p>
                         Learn more about the <a href="https://docs.locize.com/supported-formats.html" target="_blank">supported formats.</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Automators</h2>
                <p class="head">Automating parts of the process.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>Powerful API / Sync tool</h3>
                      <p>
                         You can control your localization project by using our full fledged <a href="https://docs.locize.com/api.html" target="_blank">API.</a></p>
                      <p>
                         Want to sync with your local code repository or during build time. All possible using our <a href="https://github.com/locize/locize-cli#synchronize-locize-with-your-repository-or-any-other-local-directory" target="_blank">Sync tool.</a></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/cli_s.jpg" alt="locize cli"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>For Innovators</h2>
                <p class="head">Being more efficient using locize.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="device-container" style="margin: 0 auto 0;">
                        <div class="device-mockup macbook_2015 silver">
                          <div class="device">
                            <div class="screen"><img class="img-responsive" src="img/screenshots/screen/incontext_editor_s.jpg" alt="locize incontext"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <h3>The next level of localization</h3>
                      <p>Directly connect your project with locize.</p>
                      <ul> 
                        <li>Automatically get new untranslated segments sent to locize.</li>
                        <li>Directly consume translations from our CDN.</li>
                        <li>Directly translate in the context of you web application.</li>
                      </ul>
                      <p>
                         See the full power in this <a href="https://www.youtube.com/watch?v=9NOzJhgmyQE" target="_blank">video sample </a>for react.js. Learn more about the integration options using i18next or other i18n frameworks below.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>There is an integration option for everyone</h2>
                <p class="text-muted">Locize offers a big variety of integrations options.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"> <img src="/img/howto/locizify.svg" style="height: 40px"></div>
                <div class="text-center text-muted">Zero effort - drop one line of code.</div>
                <div class="text-center"> <img src="/img/howto/locizify-frameworks.png" style="width: 80%; margin: 10px 0 0;"></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Optimal for websites</li>
                    <li>Suitable for non developers, too</li>
                    <li>Minimal overhead to instrument your code</li>
                    <li>Flexible translations options like, plurals, interpolation, url fragments</li>
                    <li>Based on our virtualdom implementation on top of i18next</li>
                    <li>Optimal for Wordpress, Shopify and other site generators</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#locizify" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"><img src="/img/howto/i18next.svg" style="height: 40px"></div>
                <div class="text-center text-muted">Best translation management for i18next.</div>
                <div class="text-center"> <img src="/img/howto/i18next-frameworks.png" style="width: 80%; margin: 10px 0 0;"></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Suitable for all UI Frameworks, reactjs, angular, vue, backbone, ember, ...</li>
                    <li>Minimal programming skills required</li>
                    <li>Flexible translations options like, plurals, interpolation, context, ...</li>
                    <li>Based on open source i18n framework i18next</li>
                    <li>Usable on web, mobile and desktop and server</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#i18next" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 840px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center">other options</div>
                <div class="text-center text-muted" style="margin-top: 12px;">File based solution.</div>
                <div class="text-center"><i class="fa fa-files-o" style="font-size: 60px; margin: 36px 0 54px;"></i></div>
                <div class="integration-features">Where to use:
                  <ul>
                    <li>Using with frameworks like react-intl, vue-i18n, i18n.js, angular-i18n, jquery-i18n, ...</li>
                    <li>We provide you with a script to simplify loading translations to your javascript client,...</li>
                    <li>Optimal for solutions based on formats like xliff, mo, po, android xml, ...</li>
                    <li>Using our API you can build anything you could think of</li>
                  </ul>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://docs.locize.com/instrumenting-your-code.html#other-options" target="_blank" style="background-color: #ccc">Learn more!</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Continuous Localization Lifecycle</h2>
                <p class="text-center">Our goal is to provide you with a complete set of features to enable a continuous localization process.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>Save missing: Automatical adding of new text content</h3>
              <p class="light-font">For both locizify and i18next you can enable the save missing feature. Once enabled new content will automatically added to your localization project.</p>
              <h3>Locize CDN: Publishing translation</h3>
              <p class="light-font">If not turned off translations will automatically published to our CDN. No need to download translations or redeploying of your app for changes to take effect.</p>
              <h3>API / CLI client</h3>
              <p class="light-font">Use our API or CLI client to automate your process - if you prefer not depending on our CDN.</p>
              <h3>Versioning</h3>
              <p class="light-font">Like on your repository you can add multiple versions to your project at no extra cost - work on latest while developing and pull the latest translations to your production version when ready to deploy a new version of your application.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2020 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#2196f3",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#1976d2",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn",
              "href": "https://locize.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>
