i18next.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - The Translation Management for i18next by the creators of i18next">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,next,next.js,nextjs,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,localistars,app localization services,localization management platform,localization platform,professional translation and localization services,website translation management,app localization service,online translation management,i18next translation management,i18next translation,manage translations,manage translation files">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <link href="https://www.unpkg.com/stick-to-me@1.0.2/src/stick-to-me.css" rel="stylesheet" type="text/css">
    <title>locize - Translation Management for i18next</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-gray" style="padding-bottom: 0;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>The Translation Management for i18next <small style="font-size: 22px;"><a href="https://docs.locize.com/integration/instrumenting-your-code#other-options" target="_blank">and any other i18n setup</a></small></h2>
                <p class="text-muted">i18next is not only one of the<strong>&nbsp;top open source internationalization frameworks</strong>,<br>it's a <a href="https://www.i18next.com/overview/supported-frameworks" target="_blank">complete ecosystem </a>that helps you to localize your product from web to mobile and desktop.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Why i18next?</h2><img src="/img/i18next-ecosystem.jpg" style="width: 80%;">
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3>Sustainability</h3>
              <p class="light-font">I18next was created in late 2011. It's older than most of the libraries you will use nowadays, including your main frontend tech (react, vue, ...).</p>
              <h3>Maturity</h3>
              <p class="light-font">Based on how long i18next already is available open source, there is no real i18n case that could not be solved with i18next.</p>
              <h3>Extensibility</h3>
              <p class="light-font">i18next can be used in any javascript (and a few non-javascript - .net, elm, iOS, android, ruby, ...) environment, with any UI framework, with any i18n format, ... <a href="https://www.i18next.com/overview/supported-frameworks" target="_blank">the possibilities are endless.</a></p>
              <h3>Richness</h3>
              <p class="light-font">There is a plenty of features and possibilities you'll get with i18next compared to other regular 18n frameworks.</p>
              <p><a href="https://www.i18next.com/overview/comparison-to-others" target="_blank">Here you can find more information about why i18next is special.</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>We love open source</h2>
                <p class="text-muted">With using locize you directly support the future of i18next.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>The creators of i18next are also the founders of locize</h3>
              <p>The i18next community provided us with great feedback. Out of that response and our own experiences we learnt providing instrumentation for doing proper internationalization just is not enough.</p>
              <p>Helping developers to get their applications translated is great - but there is more to it.</p>
              <ul class="light-font">
                <li>How do you integrate any translation services / agency?</li>
                <li>How do you keep track of new or removed content?</li>
                <li>How you handle proper versioning?</li>
                <li>How you deploy translation changes without deploying your complete application?</li>
                <li>and a lot more...</li>
              </ul>
              <h3>locize to the rescue</h3>
              <p>Having created the foundation with <a href="https://www.i18next.com/" target="_blank" style="color: white;">i18next</a> it was a long journey to <b>localization as a service</b>.</p>
              <ul class="light-font">
                <li><a href="https://docs.locize.com/integration/instrumenting-your-code" target="_blank" style="color: white;">Easy to integrate</a></li>
                <li><a href="/how-it-works.html#continouslocalization" target="_blank" style="color: white;">Continuous deployment? Continuous localization with a CDN!</a></li>
                <li>Manage the translation files with ease</li>
                <li><a href="https://docs.locize.com/guides-tips-and-tricks/working-with-translators/localistars" target="_blank" style="color: white;">Order professional translations</a></li>
                <li>Analytics & Statistics</li>
                <li><a href="https://docs.locize.com/whats-inside/cdn-content-delivery-network" target="_blank" style="color: white;">Profit from our content delivery network</a></li>
                <li><a href="https://docs.locize.com/more/versioning" target="_blank" style="color: white;">Versioning of your translations</a></li>
                <li><a href="https://docs.locize.com/more/general-questions/how-is-locize-different-from-the-alternatives#service-lock-in" target="_blank" style="color: white;">Riskfree: Take your data with you</a></li>
                <li><a href="/pricing.html" style="color: white;">Transparent and fair pricing</a></li>
                <li><a href="https://docs.locize.com/whats-inside/auto-machine-translation" style="color: white;">Automatic and On-Demand Machine Translation</a></li>
                <li>and a lot more...</li>
              </ul><br>
            </div>
            <h2 style="font-size: 30px; margin-top: 10px;"><b>locize</b> is the perfect translation management tool for your <b>i18next</b> project
              <h3 style="text-align: center;">➡️ <a href="https://www.i18next.com" target="_blank" style="color: white;">i18next</a> + <a href="/" style="color: white;">locize</a> = <a href="/how-it-works.html#continouslocalization" style="color: white;">true continuous localization</a></h3>
            </h2>
          </div>
        </div>
      </section>
      <section class="section-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Already using i18next?</h2>
                <p class="text-muted">Then the locize integration will be a breeze and you will manage your translation files with ease.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>Just use <a href="https://github.com/locize/i18next-locize-backend" target="_blank">i18next-locize-backend</a> as i18next backend</h3>
              <figure>
                <pre><code>import i18next from 'i18next';
import Backend from 'i18next-locize-backend';
 
i18next
  .use(Backend)
  .init({
    // ...other options
    backend: {
      projectId: '[PROJECT_ID]',
      apiKey: '[API_KEY]',
      referenceLng: '[LNG]'
    }
  });</code></pre>
              </figure>
              <h3>Are you using <a href="https://reactjs.org/" target="_blank">React</a>?</h3>
              <p><a href="https://github.com/locize/react-tutorial" target="_blank">Here</a> you can find a step by step guide, which will unleash the full power of i18next in combination with locize.<br>See how your developer experience with this localization workflow <a href="https://youtu.be/osScyaGMVqo" target="_blank">could look like</a>.<br>There's also the possibility to have an <a href="https://youtu.be/VfxBpSXarlU" target="_blank">even more focused developer experience</a>, with the help of the <a href="https://docs.locize.com/whats-inside/auto-machine-translation" target="_blank">auto-machinetranslation workflow</a> and the use of the save missing keys functionality, new keys not only gets added to locize automatically, while developing the app, but are also <a href="https://youtu.be/VfxBpSXarlU" target="_blank">automatically translated</a> into the target languages using machine translation (like <a href="https://cloud.google.com/translate" target="_blank">Google Translate</a>).</p>
              <h4>Are you using <a href="https://nextjs.org/" target="_blank">Next.js</a>?</h4>
              <p><a href="https://github.com/locize/next-i18next-locize" target="_blank">Here</a> you can find an example with 2 different approaches.</p>
              <h3>Are you using a different technology?</h3>
              <p><a href="https://www.i18next.com/overview/supported-frameworks" target="_blank">Here</a> you can check if there is a supported i18next framework for you.<br>If there is none suitable for your needs, there's always the possibility to directly integrate the <a href="https://docs.locize.com/integration/api#fetch-namespace-resources">locize API</a> on your own.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some assistance?</h2>
          <p>Get any questions you may have about our pricing or platform answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2021 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div class="stick_popup" id="stickLayer" style="display:none;">
      <div class="stick_close" onclick="$.stick_close()">X</div>
      <div class="stick_content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6" style="width: 49%; text-align: center;">
              <h3 style="height: 105px;">Why not experience a carefree way of localization?<br><i>You can try it for free!</i></h3><img src="img/happy_localization.png" style="max-width: 100%;"><a class="btn btn-outline btn-xl" href="https://www.locize.app/register" target="_blank" style="background: #2196f3; font-size: 14px; margin-top: 10px;">Ok, I'll give it a try!</a>
            </div>
            <div class="col-sm-6" style="width: 49%; text-align: center;">
              <h3 style="height: 105px;">I don't want to improve my localization process!<br><i>Let me go!</i></h3><img src="img/frustrating_localization.png" style="max-width: 100%;"><a class="btn btn-outline btn-second-outline btn-xl" onclick="closeStick()" style="background: #646464; font-size: 14px; margin-top: 10px;">Good Bye!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="https://www.unpkg.com/stick-to-me@1.0.2/src/stick-to-me.js"></script>
    <script type="text/javascript">
      function closeStick() {
        $.stick_close();
      }
      $(document).ready(function() {
        $.stickToMe({
          layer: '#stickLayer',
          //- trigger: ['all'],
          cookie: true,
          maxamount: 1,
          cookieExpiration: 2 * 30 * 24 * 60 * 60 // 2 months
        });
      });
      
    </script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-78143856-1', 'auto');
          ga('send', 'pageview');
          ga('set', 'anonymizeIp', true);
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      }
      
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#2196f3",
                  "text": "#ffffff"
              },
              "button": {
                  "background": "#1976d2",
                  "text": "#ffffff"
              }
          },
          "theme": "edgeless",
          "type": "opt-in",
          "content": {
              "message": "This website uses cookies to ensure you get the best experience on our website.",
              "allow": "Accept",
              "dismiss": "Decline",
              "link": "learn",
              "href": "https://locize.com/privacy.html"
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>

i18next.pug
extends pug/layout.pug

block headDescription
  meta(name='description', content='locize - The Translation Management for i18next by the creators of i18next')

block head
  title locize - Translation Management for i18next

block content

  section.section-gray(style="padding-bottom: 0;")
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2
              | The Translation Management for i18next 
              small(style="font-size: 22px;")
                a(href="https://docs.locize.com/integration/instrumenting-your-code#other-options", target="_blank") and any other i18n setup
            p.text-muted
              | i18next is not only one of the
              strong &nbsp;top open source internationalization frameworks
              | ,
              br
              | it's a 
              a(href="https://www.i18next.com/overview/supported-frameworks", target="_blank") complete ecosystem 
              | that helps you to localize your product from web to mobile and desktop.

  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Why i18next?
            img(src="/img/i18next-ecosystem.jpg" style="width: 80%;")
            hr

      .row
        .col-md-12
          h3 Sustainability

          p.light-font I18next was created in late 2011. It's older than most of the libraries you will use nowadays, including your main frontend tech (react, vue, ...).

          h3 Maturity

          p.light-font Based on how long i18next already is available open source, there is no real i18n case that could not be solved with i18next.

          h3 Extensibility

          p.light-font
            | i18next can be used in any javascript (and a few non-javascript - .net, elm, iOS, android, ruby, ...) environment, with any UI framework, with any i18n format, ... 
            a(href="https://www.i18next.com/overview/supported-frameworks", target="_blank") the possibilities are endless.

          h3 Richness

          p.light-font There is a plenty of features and possibilities you'll get with i18next compared to other regular 18n frameworks.

          p
            a(href="https://www.i18next.com/overview/comparison-to-others", target="_blank") Here you can find more information about why i18next is special.


  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 We love open source
            p.text-muted With using locize you directly support the future of i18next.
            hr

      .row
        .col-lg-12
          h3 The creators of i18next are also the founders of locize

          p The i18next community provided us with great feedback. Out of that response and our own experiences we learnt providing instrumentation for doing proper internationalization just is not enough.

          p Helping developers to get their applications translated is great - but there is more to it.

          ul.light-font
            li How do you integrate any translation services / agency?

            li How do you keep track of new or removed content?

            li How you handle proper versioning?

            li How you deploy translation changes without deploying your complete application?

            li and a lot more...
            
          h3 locize to the rescue

          p Having created the foundation with 
            a(href="https://www.i18next.com/", target="_blank", style="color: white;") i18next
            |  it was a long journey to 
            b localization as a service
            | .

          ul.light-font
            li
              a(href="https://docs.locize.com/integration/instrumenting-your-code", target="_blank", style="color: white;") Easy to integrate

            li
              a(href="/how-it-works.html#continouslocalization", target="_blank", style="color: white;") Continuous deployment? Continuous localization with a CDN!

            li Manage the translation files with ease

            li
              a(href="https://docs.locize.com/guides-tips-and-tricks/working-with-translators/localistars", target="_blank", style="color: white;") Order professional translations

            li Analytics & Statistics

            li
              a(href="https://docs.locize.com/whats-inside/cdn-content-delivery-network", target="_blank", style="color: white;") Profit from our content delivery network

            li
              a(href="https://docs.locize.com/more/versioning", target="_blank", style="color: white;") Versioning of your translations
            
            li
              a(href="https://docs.locize.com/whats-inside/auto-machine-translation", style="color: white;") Automatic and On-Demand Machine Translation

            li
              a(href="https://docs.locize.com/more/general-questions/how-is-locize-different-from-the-alternatives#service-lock-in", target="_blank", style="color: white;") Riskfree: Take your data with you

            li
              a(href="/pricing.html", style="color: white;") Transparent and fair pricing

            li and a lot more...

          br

        h2(style="font-size: 30px; margin-top: 10px;")
          b locize
          |  is the perfect translation management tool for your 
          b i18next
          |  project
          h3(style="text-align: center;")
            | ➡️ 
            a(href="https://www.i18next.com", target="_blank", style="color: white;") i18next
            |  + 
            a(href="/", style="color: white;") locize
            |  = 
            a(href="/how-it-works.html#continouslocalization", style="color: white;") true continuous localization

  section.section-gray
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Already using i18next?
            p.text-muted Then the locize integration will be a breeze and you will manage your translation files with ease.
            hr

      .row
        .col-lg-12
          h3
            | Just use 
            a(href="https://github.com/locize/i18next-locize-backend", target="_blank") i18next-locize-backend
            |  as i18next backend

          figure
            pre
              code
                | import i18next from 'i18next';
                | import Backend from 'i18next-locize-backend';
                | 
                | i18next
                |   .use(Backend)
                |   .init({
                |     // ...other options
                |     backend: {
                |       projectId: '[PROJECT_ID]',
                |       apiKey: '[API_KEY]',
                |       referenceLng: '[LNG]'
                |     }
                |   });


          h3
            | Are you using 
            a(href="https://reactjs.org/", target="_blank") React
            | ?

          p
            a(href="https://github.com/locize/react-tutorial", target="_blank") Here
            |  you can find a step by step guide, which will unleash the full power of i18next in combination with locize.
            br
            | See how your developer experience with this localization workflow 
            a(href="https://youtu.be/osScyaGMVqo", target="_blank") could look like
            | .
            br
            | There's also the possibility to have an 
            a(href="https://youtu.be/VfxBpSXarlU", target="_blank") even more focused developer experience
            | , with the help of the 
            a(href="https://docs.locize.com/whats-inside/auto-machine-translation", target="_blank") auto-machinetranslation workflow
            |  and the use of the save missing keys functionality, new keys not only gets added to locize automatically, while developing the app, but are also 
            a(href="https://youtu.be/VfxBpSXarlU", target="_blank") automatically translated
            |  into the target languages using machine translation (like 
            a(href="https://cloud.google.com/translate", target="_blank") Google Translate
            | ).

          h4
            | Are you using 
            a(href="https://nextjs.org/", target="_blank") Next.js
            | ?
          
          p
            a(href="https://github.com/locize/next-i18next-locize", target="_blank") Here
            |  you can find an example with 2 different approaches.

          h3 Are you using a different technology?

          p
            a(href="https://www.i18next.com/overview/supported-frameworks", target="_blank") Here
            |  you can check if there is a supported i18next framework for you.
            br
            | If there is none suitable for your needs, there's always the possibility to directly integrate the 
            a(href="https://docs.locize.com/integration/api#fetch-namespace-resources") locize API
            |  on your own.

  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some assistance?
      p Get any questions you may have about our pricing or platform answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!
