index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title locize - localization as a service
    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='lib/simple-line-icons/css/simple-line-icons.css')
    link(rel='stylesheet', href='lib/device-mockups/device-mockups.min.css')
    link(href='css/main.min.css', rel='stylesheet')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

  body#page-top

    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='#features') Features
            li
              a(href='/integration.html') Documentation
            li
              a(href='/blog.html') Blog
            li
              a.page-scroll(href='#contact') Contact
            li
              a(href='https://www.locize.io', target='_blank') Login

    header
      .header-overlay
        .container
          .row
            .col-sm-7
              .header-content
                .header-content-inner
                  img#brand-logo(src='img/locize_white.svg', style='max-width: 300px; margin-bottom: 30px;')
                  h1 Bridging the gap between translation and development.
                  |
                  a.btn.btn-outline.btn-xl.page-scroll(href='#download') Start Now for Free!
            .col-sm-5
              .device-container
                .device-mockup.iphone6_plus.portrait.white
                  .device
                    .screen
                      img.img-responsive(src='img/screenshots/iphone6/dashboard.png', alt='')
                    .button

    section#customers.customers
      .container
        .row
          .col-lg-12.flex-space
            img.grayscale(src='img/customers/wuxus.png')
            |
            img.grayscale(style='max-height: 40px', src='img/customers/mergevr.png')
            |
            img.grayscale(style='max-height: 35px', src='img/customers/wusoma.png')
            |
            img.grayscale(style='max-height: 50px', src='img/customers/gamerefinery.png')

    section#features.features.bg-primary.text-center
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Grow global &ndash; get locized
              p
                | Find out what locize can offer to make your localization experience a success story.
              p
                | You will ask yourself how could you live with sending around translation files in the past.
              hr
        .row
          .col-md-12
            .container-fluid
              .row
                .col-md-6
                  .feature-item
                    .device-container
                      .device-mockup.macbook_2015.silver
                        .device
                          .screen
                            img.img-responsive(src='img/screenshots/screen/integrate.png', alt='')
                          .button
                    h3 Time saving up to 90%
                    p
                      | Dropping one line of code on your website is all needed to get started. All your content gets extracted and send to your locize project ready to be translated.
                    p
                      | Every change on your websites content gets instantly reflected on your locize project and vice versa.
                .col-md-6
                  .feature-item
                    .device-container
                      .device-mockup.macbook_2015.silver
                        .device
                          .screen
                            img.img-responsive(src='img/screenshots/screen/editor.png', alt='')
                    h3 Continuous Localization Lifecycle
                    p
                      | locize enables you to separate your development and translation process. Keep translating while the development adds new features to your project.
                    p
                      | Easily keep track of newly added segments. Never lose the overview over your translation progress.
              .row
                .col-md-6
                  .feature-item
                    .device-container
                      .device-mockup.macbook_2015.silver
                        .device
                          .screen
                            img.img-responsive(src='img/screenshots/screen/incontext_editor.png', alt='')
                    h3 Context Matters &mdash; InContext Editing
                    p
                      | Doing correct translations needs more information by providing context informations. The best context is always the place where the content is used - your website!
                    p
                      | Our incontext editor enables you to directly change your translations from inside your website.
                .col-md-6
                  .feature-item
                    .device-container
                      .device-mockup.macbook_2015.silver
                        .device
                          .screen
                            img.img-responsive(src='img/screenshots/screen/ordering.png', alt='')
                    h3 Translation Management
                    p
                      | You can translate your content by using our powerful editor. Invite your inhouse translators giving them the rights for just the languages needed.
                    p
                      | Needing extra help or prefer to completely outsourcing the work? Choose one of our translation service partners.
    section#testimonials.testimonials
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Customer Testimonials
              p.text-muted Hear what our customers have to say!
              hr
        .row
          .col-lg-12
            .testimonial-container
              .testimonial
                .testimonial-title
                  img.grayscale(src='img/customers/wuxus.png')
                p
                  | While working on i18next i always had the dream to improve the localization experience. This dream came true with locize.com.
                p
                  | We work hard to continuosly improve and learn from our customers. This is only the beginning.
                hr
                p.author
                  | Jan M&uuml;hlemann
                  br
                  | Founder
                  a(href='#') locize.com
              .testimonial
                .testimonial-title
                  img.grayscale(style='max-height: 40px', src='img/customers/mergevr.png')
                p
                  | While working on i18next i always had the dream to improve the localization experience. This dream came true with locize.com.
                p
                  | We work hard to continuosly improve and learn from our customers. This is only the beginning.
                hr
                p.author
                  | Jan M&uuml;hlemann
                  br
                  | Founder
                  a(href='#') locize.com
              .testimonial
                .testimonial-title
                  img.grayscale(style='max-height: 50px', src='img/customers/gamerefinery.png')
                p
                  | While working on i18next i always had the dream to improve the localization experience. This dream came true with locize.com.
                p
                  | We work hard to continuosly improve and learn from our customers. This is only the beginning.
                hr
                p.author
                  | Jan M&uuml;hlemann
                  br
                  | Founder
                  a(href='#') locize.com


    section#benefits.benefits
      .container
        .row
          .col-lg-12.text-center
            .section-heading
              h2 Get translated today. Effortless &amp; riskfree.
              p.text-muted Check out what you can do with this app theme!
              hr
        .row
          .col-md-4
            .device-container
              .device-mockup.ipad_air_2.portrait.silver
                .device
                  .screen
                    img.img-responsive(src='img/screenshots/ipad/project_stat.png', alt='')
          .col-md-8
            .container-fluid
              .row
                .col-md-6
                  .feature-item
                    i.icon-directions.text-primary
                    h3 Flexible Integration
                    p.text-muted
                      | Choose between flexible integration options meeting your needs. From integration to wordpress or instrumenting your app using react.js, angular, ...
                    p.text-muted
                      | From our one liner scripts enabling localization to non developers to instrumeting with i18next, formatjs, polyglot, ...
                .col-md-6
                  .feature-item
                    i.icon-target.text-primary
                    h3 Risk free
                    p.text-muted
                      | In contrast to other solutions out there we built on most popular open source frameworks.
                    p.text-muted
                      | So if you ever plan to stop using locize your translations could be used by i18next, formatjs or polyglot. Nothing is lost.
                    p.text-muted
                      | We believe in the value of our solution - no need to make you dependent on our solution.
              .row
                .col-md-6
                  .feature-item
                    i.icon-pie-chart.text-primary
                    h3 Project progress
                    p.text-muted
                      | We provide you will all analytic information needed to be optimal informed about your progress!
                    p.text-muted You will always keep the overview. Never lose the overview again.
                .col-md-6
                  .feature-item
                    i.icon-credit-card.text-primary
                    h3 Variable pricing
                    p.text-muted
                      | Pay for what you use. There are no intransparent plans forcing you to pay for stuff you do not need.
                    p.text-muted
                      | Costs adapt to your usage. Learn more using our
                      a(href='/pricing.html') price calculator
                      | .
                    p.text-muted Further you find a billing forecast and history inside your project.
    section.cta
      .cta-content
        .container
          h2
            | Stop waiting.
            br
            | Start localizing.
          h3
            | Start with trying our demo showcasing all features of locize or create a new project and translate your product.
          |
          a.btn.btn-outline.btn-xl.page-scroll(href='#contact') Let&apos;s Get Started!
          p.hint * 14d free trial. No credit card needed! No obligations!
      .overlay
    section#contact.contact.bg-tertiary
      .container
        h2 Have questions?
        p Building a global business can be challenging. We will help you getting there.
        |
        a.btn.btn-outline.btn-xl.page-scroll(href='#contact') Contact us!
    footer
      .container
        .row
          .col-md-4
            img(src='img/locize_color.svg', style='max-width: 120px; margin-left: -5px;')
            p inweso GmbH
            p Switzerland
          .col-md-4
            ul.list-unstyled
              li
                a(href='#') Documentation
              li
                a(href='#') Pricing
              li
                a(href='#') Blog
              li
                a(href='#') FAQ
          .col-md-4
            ul.list-unstyled
              li
                ul.list-inline.list-social
                  li.social-twitter
                    a(href='#')
                      i.fa.fa-twitter
                  li.social-facebook
                    a(href='#')
                      i.fa.fa-facebook
                  li.social-google-plus
                    a(href='#')
                      i.fa.fa-google-plus
              li
                a(href='#') Privacy
              li
                a(href='#') Terms
        .text-center.footer-copyright
          p &copy; 2017 inweso GmbH. All Rights Reserved.
    script(src='lib/jquery/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/main.min.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>locize - localization as a service</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/main.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a href="/integration.html">Documentation</a>
                    </li>
                    <li>
                        <a href="/blog.html">Blog</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#benefits">Benefits</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.locize.io" target="_blank">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <img id="brand-logo" src="img/locize_white.svg" style="max-width: 300px; margin-bottom: 30px;">
                                <h1>Bridging the gap between translation and development.</h1>
                                <a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="device-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device">
                                    <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="img/screenshots/app_version.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="features bg-primary text-center">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <div class="section-heading">
                      <h2>Grow global – get locized</h2>
                      <p>Find out what locize can offer to make your localization experience a success story.</p>
                      <p>You will ask yourself how could you live with sending around translation files in the past.</p>
                      <hr>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="feature-item">
                                  <div class="device-container">
                                      <div class="device-mockup macbook_2015 silver">
                                          <div class="device">
                                              <div class="screen">
                                                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                                  <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                              <div class="button">
                                                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <h3>Time saving up to 90%</h3>
                                  <p>Dropping one line of code on your website is all needed to get started. All your content gets extracted and send to your locize project ready to be translated.</p>
                                  <p>Every change on your websites content gets instantly reflected on your locize project and vice versa.</p>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="feature-item">
                                  <div class="device-container">
                                      <div class="device-mockup macbook_2015 silver">
                                          <div class="device">
                                              <div class="screen">
                                                  <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <h3>Continuous Localization Lifecycle</h3>
                                  <p>locize enables you to separate your development and translation process. Keep translating while the development adds new features to your project.</p>
                                  <p>Easily keep track of newly added segments. Never lose the overview over your translation progress.</p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="feature-item">
                                  <div class="device-container">
                                      <div class="device-mockup macbook_2015 silver">
                                          <div class="device">
                                              <div class="screen">
                                                  <img src="img/incontext_editor.png" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <h3>Context Matters — InContext Editing</h3>
                                  <p>Doing correct translations needs more information by providing context informations. The best context is always the place where the content is used - your website!</p>
                                  <p>Our incontext editor enables you to directly change your translations from inside your website.</p>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="feature-item">
                                  <div class="device-container">
                                      <div class="device-mockup macbook_2015 silver">
                                          <div class="device">
                                              <div class="screen">
                                                  <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <h3>Translation Management</h3>
                                  <p>You can translate your content by using our powerful editor. Invite your inhouse translators giving them the rights for just the languages needed.</p>
                                  <p>Needing extra help or prefer to completely outsourcing the work? Choose one of our translation service partners.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section id="benefits" class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Get translated today. Effortless & riskfree.</h2>
                        <p class="text-muted">Check out what you can do with this app theme!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup ipad_air_2 portrait silver">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-directions text-primary"></i>
                                    <h3>Flexible Integration</h3>
                                    <p class="text-muted">Choose between flexible integration options meeting your needs. From integration to wordpress or instrumenting your app using react.js, angular, ...</p>
                                    <p class="text-muted">From our one liner scripts enabling localization to non developers to instrumeting with i18next, formatjs, polyglot, ...</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-target text-primary"></i>
                                    <h3>Risk free</h3>
                                    <p class="text-muted">In contrast to other solutions out there we built on most popular open source frameworks.</p>
                                    <p class="text-muted">So if you ever plan to stop using locize your translations could be used by i18next, formatjs or polyglot. Nothing is lost.</p>
                                    <p class="text-muted">We believe in the value of our solution - no need to make you dependent on our solution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-pie-chart text-primary"></i>
                                    <h3>Project progress</h3>
                                    <p class="text-muted">We provide you will all analytic information needed to be optimal informed about your progress!</p>
                                    <p class="text-muted">You will always keep the overview. Never lose the overview again.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-credit-card text-primary"></i>
                                    <h3>Variable pricing</h3>
                                    <p class="text-muted">Pay for what you use. There are no intransparent plans forcing you to pay for stuff you do not need.</p>
                                    <p class="text-muted">Costs adapt to your usage. Learn more using our <a href="/pricing.html">price calculator</a>.</p>
                                    <p class="text-muted">Further you find a billing forecast and history inside your project.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start localizing.</h2>
                <h3>Start with trying our demo showcasing all features of locize or create a new project and translate your product.</h3>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
                <p class="hint">* 14d free trial. No credit card needed! No obligations!</p>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-tertiary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/main.min.js"></script>

</body>

</html>
