open-source.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="antiClickjack">
      body {
        display:none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
      
    </script>
    <meta name="description" content="locize - The Translation Management for Open Source projects">
    <meta property="og:title" content="locize - The Translation Management for Open Source projects">
    <meta property="og:description" content="locize - The Translation Management for Open Source projects">
    <meta name="twitter:title" content="locize - The Translation Management for Open Source projects">
    <meta name="twitter:description" content="locize - The Translation Management for Open Source projects">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,saas translation,saas localization,laas,continuous localization,DevOps,process,free,website localization,service,software,web app,web,mobile,desktop,game,translation management,online,automate,process of localization,localization process,translation service,localization service,translation software,landing page,javascript localize,localization tool,localizing a website,localization solution,cloud localization,cloud translation,serverless,cloud,cdn,react,react.js,reactjs,react-i18next,next,next.js,nextjs,next-i18next,svelte,svelte-i18n,svelte-i18next,angular,vue,vue-js,jquery,nodejs,i18next,json,api,react-native,localization api,translation api,app localization services,localization management platform,localization platform,professional translation and localization services,website translation management,app localization service,online translation management,i18next translation management,i18next translation,manage translations,manage translation files">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:locale" content="en">
    <meta property="og:image" content="img/locize_color.svg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css">
    <title>locize - The Translation Management for Open Source projects</title>
    <link rel="canonical" href="/open-source.html">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa-solid fa-bars"></i></button><a class="navbar-brand" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="featuresd"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/#features">Characteristics</a></li>
                <li><a href="/#process">What is the software localization process?</a></li>
                <li><a href="/#platform">What can our localization platform do?</a></li>
                <li><a href="/how-it-works.html">How it works</a></li>
                <li><a href="/for-your-team.html">For your team</a></li>
                <li><a href="/javascript-localization.html">JavaScript localization</a></li>
                <li><a href="/#testimonials">Customer Testimonials</a></li>
              </ul>
            </li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="https://docs.locize.com/">Documentation</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.app/login" target="_blank">Login<i class="fa-solid fa-lock" aria-hidden="true" style="margin-left: 5px;"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-gray" style="padding-bottom: 0;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>locize for Open Source</h2>
                <p class="text-muted"><strong>We support the open source community.</strong><br>If you're building awesome non-profit projects that could use the power of locize, we're happy to help.<br>Make your content multilingual to reach a global audience.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>We love the open-source philosophy and are eager to support community projects.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="/img/dev.png" style="width: 80%;" alt="Open Source Developer" loading="lazy"></div>
            <div class="col-md-6">
              <p>Are you an open-source developer?<br>Would you like to use locize for your open-source project?<br>Let's make a deal, and we'll tailor a suitable offer for you! It may be we're able to sponsor you a complete locize project.</p>
              <p><strong>Tell us about your project...</strong>
                <ul>
                  <li>Is the project licensed under an approved license from an open-source initiative?</li>
                  <li>Is your project's source code publicly available for download?</li>
                  <li>Have you any commercial products related to the open-source project?</li>
                  <li>Are you the project lead?</li>
                  <li>How long have you been working on your open-source project?</li>
                  <li>Do you have an active community of collaborators?</li>
                </ul>
              </p><a class="btn btn-outline btn-xl" style="background: #2196f3;" href="mailto:support@locize.com">Contact us!</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>We love open source</h2>
                <h3>locize is the <a href="https://www.i18next.com/misc/the-history-of-i18next" target="_blank" style="color: white;">official sponsor</a> of i18next.
                  <p class="text-muted" style="display: inline;">With using locize you directly support the future of i18next.</p>
                </h3>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>The creators of i18next are also the founders of locize</h3>
              <p>The i18next community provided us with great feedback. Out of that response and our own experiences we learnt providing instrumentation for doing proper internationalization just is not enough.</p>
              <p>Helping developers to get their applications translated is great - but there is more to it.</p>
              <ul class="light-font">
                <li>How do you integrate any translation services / agency?</li>
                <li>How do you keep track of new or removed content?</li>
                <li>How you handle proper versioning?</li>
                <li>How you deploy translation changes without deploying your complete application?</li>
                <li>and a lot more...</li>
              </ul>
              <h3>locize to the rescue</h3>
              <p>Having created the foundation with <a href="https://www.i18next.com/" target="_blank" style="color: white;">i18next</a> it was a long journey to <b>localization as a service</b>.</p>
              <ul class="light-font">
                <li><a href="https://docs.locize.com/integration/instrumenting-your-code" target="_blank" style="color: white;">Easy to integrate</a></li>
                <li><a href="/how-it-works.html#continouslocalization" target="_blank" style="color: white;">Continuous deployment? Continuous localization with a CDN!</a></li>
                <li>Manage the translation files with ease</li>
                <li><a href="https://docs.locize.com/guides-tips-and-tricks/working-with-translators" target="_blank" style="color: white;">Order professional translations</a></li>
                <li>Analytics & Statistics</li>
                <li><a href="https://docs.locize.com/whats-inside/cdn-content-delivery-network" target="_blank" style="color: white;">Profit from our content delivery network</a></li>
                <li><a href="https://docs.locize.com/more/versioning" target="_blank" style="color: white;">Versioning of your translations</a></li>
                <li><a href="https://docs.locize.com/whats-inside/auto-machine-translation" style="color: white;">Automatic and On-Demand Machine Translation</a></li>
                <li><a href="https://docs.locize.com/more/general-questions/how-is-locize-different-from-the-alternatives#service-lock-in" target="_blank" style="color: white;">Riskfree: Take your data with you</a></li>
                <li><a href="/pricing.html" style="color: white;">Transparent and fair pricing</a></li>
                <li>and a lot more...</li>
              </ul><br>
            </div>
            <h2 style="font-size: 30px; margin-top: 10px;"><b>locize</b> is the perfect translation management tool for your <b>i18next</b> project.
              <h3 style="text-align: center;">➡️ <a href="https://www.i18next.com" target="_blank" style="color: white;">i18next</a> + <a href="/" style="color: white;">locize</a> = <a href="/how-it-works.html#continouslocalization" style="color: white;">true continuous localization</a></h3>
            </h2>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some assistance?</h2>
          <p>Get any questions you may have about our pricing or platform answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="/img/locize_color.svg" style="max-width: 120px; margin-left: -5px;" alt="locize logo" loading="lazy">
            <p><a href="https://tg.chregister.ch/cr-portal/auszug/auszug.xhtml?uid=CHE-412.131.272" target="_blank" style="color: #ffffff4d;" rel="nofollow">inweso GmbH</a></p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/integration/api">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="/blog/">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://x.com/locize" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/locize" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2023 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div class="modalify-modal" id="modalify-modal">
      <div class="modal-header">
        <button class="close modalify-close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div><img class="modal-content" id="img-in-modal" loading="lazy">
      <div id="caption-in-modal"></div>
    </div>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var modal = document.getElementById("modalify-modal");
      
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var imgs = document.getElementsByClassName("modalify");
        var modalImg = document.getElementById("img-in-modal");
        var captionText = document.getElementById("caption-in-modal");
      
        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.getAttribute('full');
            if (this.alt) captionText.innerHTML = this.alt;
          }
        }
      
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("modalify-close")[0];
      
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        };
        modal.onclick = function() { 
          modal.style.display = "none";
        };
      });
      
    </script>
    <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      function enableCookies() {
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = true;
          e.src = "https://www.googletagmanager.com/gtag/js?id=G-X50E21BGKG";
          var a = document.getElementsByTagName("script")[0];
          a.parentNode.insertBefore(e, a);
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-X50E21BGKG', { 'anonymize_ip': true });
          //- gtag('config', 'UA-78143856-1', { 'anonymize_ip': true });
      
          if (typeof window.enableCookiesHook === 'function') window.enableCookiesHook();
      }
      
      function disableCookies() {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i];
              var eqPos = cookie.indexOf("=");
              var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
              document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
          }
      
          if (typeof window.disableCookiesHook === 'function') window.disableCookiesHook();
      }
      
      window.cookieconsent.initialise({
          palette: {
              popup: {
                  background: "#2196f3",
                  text: "#ffffff"
              },
              button: {
                  background: "#1976d2",
                  text: "#ffffff"
              }
          },
          theme: "edgeless",
          type: "opt-in",
          content: {
              message: "This website uses cookies to ensure you get the best experience on our website.",
              allow: "Accept",
              dismiss: "Decline",
              link: "learn",
              href: "https://locize.com/privacy.html"
          },
          elements: {
              deny: '<a style="font-weight: 100; color: #ffffffa8; font-size: smaller;" aria-label="deny cookies" role="button" tabindex="0" class="cc-btn cc-deny">Decline</a>'
          },
          onInitialise: function (status) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onStatusChange: function(status, chosenBefore) {
              var type = this.options.type;
              var didConsent = this.hasConsented();
              if (type == 'opt-in' && didConsent) {
                  // enable cookies
                  enableCookies();
              }
              if (type == 'opt-out' && !didConsent) {
                  // disable cookies
                  disableCookies();
              }
          },
          onRevokeChoice: function() {
              var type = this.options.type;
              if (type == 'opt-in') {
                  // disable cookies
                  disableCookies();
              }
              if (type == 'opt-out') {
                  // enable cookies
                  enableCookies();
              }
          }
      });
    </script>
  </body>
</html>

open-source.pug
extends pug/layout.pug

block headDescription
  meta(name='description', content='locize - The Translation Management for Open Source projects')
  meta(property='og:title', content='locize - The Translation Management for Open Source projects')
  meta(property='og:description', content='locize - The Translation Management for Open Source projects')
  meta(name='twitter:title', content='locize - The Translation Management for Open Source projects')
  meta(name='twitter:description', content='locize - The Translation Management for Open Source projects')

block head
  title locize - The Translation Management for Open Source projects
  link(rel="canonical", href="/open-source.html")

block content

  section.section-gray(style="padding-bottom: 0;")
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 locize for Open Source
            p.text-muted
              strong We support the open source community.
              br
              | If you're building awesome non-profit projects that could use the power of locize, we're happy to help.
              br
              | Make your content multilingual to reach a global audience.

  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 We love the open-source philosophy and are eager to support community projects.
            

      .row
        .col-md-6
          img(src="img/dev.png" style="width: 80%;" alt="Open Source Developer" loading="lazy")
        .col-md-6
          p
            | Are you an open-source developer?
            br
            | Would you like to use locize for your open-source project?
            br
            | Let's make a deal, and we'll tailor a suitable offer for you! It may be we're able to sponsor you a complete locize project.

          p
            strong Tell us about your project...
            ul
              li Is the project licensed under an approved license from an open-source initiative?
              li Is your project's source code publicly available for download?
              li Have you any commercial products related to the open-source project?
              li Are you the project lead?
              li How long have you been working on your open-source project?
              li Do you have an active community of collaborators?

          a.btn.btn-outline.btn-xl(style='background: #2196f3;' href='mailto:support@locize.com') Contact us!

  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 We love open source
            h3
              | locize is the 
              a(href="https://www.i18next.com/misc/the-history-of-i18next", target="_blank", style="color: white;") official sponsor
              |  of i18next.
              p.text-muted(style="display: inline;") With using locize you directly support the future of i18next.
            hr

      .row
        .col-lg-12
          h3 The creators of i18next are also the founders of locize

          p The i18next community provided us with great feedback. Out of that response and our own experiences we learnt providing instrumentation for doing proper internationalization just is not enough.

          p Helping developers to get their applications translated is great - but there is more to it.

          ul.light-font
            li How do you integrate any translation services / agency?

            li How do you keep track of new or removed content?

            li How you handle proper versioning?

            li How you deploy translation changes without deploying your complete application?

            li and a lot more...
            
          h3 locize to the rescue

          p Having created the foundation with 
            a(href="https://www.i18next.com/", target="_blank", style="color: white;") i18next
            |  it was a long journey to 
            b localization as a service
            | .

          ul.light-font
            li
              a(href="https://docs-old.locize.com/integration/instrumenting-your-code", target="_blank", style="color: white;") Easy to integrate

            li
              a(href="/how-it-works.html#continouslocalization", target="_blank", style="color: white;") Continuous deployment? Continuous localization with a CDN!

            li Manage the translation files with ease

            li
              a(href="https://docs-old.locize.com/guides-tips-and-tricks/working-with-translators", target="_blank", style="color: white;") Order professional translations

            li Analytics & Statistics

            li
              a(href="https://docs-old.locize.com/whats-inside/cdn-content-delivery-network", target="_blank", style="color: white;") Profit from our content delivery network

            li
              a(href="https://docs-old.locize.com/more/versioning", target="_blank", style="color: white;") Versioning of your translations
            
            li
              a(href="https://docs-old.locize.com/whats-inside/auto-machine-translation", style="color: white;") Automatic and On-Demand Machine or Generative AI Translation

            li
              a(href="https://docs-old.locize.com/more/general-questions/how-is-locize-different-from-the-alternatives#service-lock-in", target="_blank", style="color: white;") Riskfree: Take your data with you

            li
              a(href="/pricing.html", style="color: white;") Transparent and fair pricing

            li and a lot more...

          br

        h2(style="font-size: 30px; margin-top: 10px;")
          b locize
          |  is the perfect translation management tool for your 
          b i18next
          |  project.
          h3(style="text-align: center;")
            | ➡️ 
            a(href="https://www.i18next.com", target="_blank", style="color: white;") i18next
            |  + 
            a(href="/", style="color: white;") locize
            |  = 
            a(href="/how-it-works.html#continouslocalization", style="color: white;") true continuous localization


  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some assistance?
      p Get any questions you may have about our pricing or platform answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!
