pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="author" content="inweso GmbH">
    <meta name="copyright" content="inweso GmbH">
    <meta name="keywords" content="localization,internationalization,localize,translate,locize,l10n,i18n,javascript,nodejs,localization as a service,laas,continuous localization,DevOps,process,free">
    <meta property="og:type" content="website">
    <meta property="og:title" content="locize - continuous localization as a service">
    <meta property="og:url" content="https://locize.com">
    <meta property="og:site_name" content="locize - continuous localization as a service">
    <meta property="og:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta property="og:locale" content="en">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="locize - continuous localization as a service">
    <meta name="twitter:description" content="locize - Bridging the gap between translation and development. With locize we remove the pain in the translation process. No more delays in shipping your software because of missing translations. Translator could keep up with changes from day one. The continuous localization process keeps up with your demanding business. Stop waiting - start localizing.">
    <meta name="twitter:creator" content="@locize">
    <meta name="slack-app-id" content="A71NM84Q6">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <!-- consent script-->
    <script>window.cookieconsent_options = {'message':'This website uses cookies to ensure you get the best experience on our website','dismiss':'Got it!','learnMore':'More info','link':'http://locize.com/privacy.html','theme':'dark-bottom'};</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- google-analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-78143856-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <title>locize - pricing</title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/for-your-team.html">For your team</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.io/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>No plans - no paywalls - no catch</h2>
                <p class="text-muted">No fix price plans - all our<strong>&nbsp;cost are variable&nbsp;</strong>and based on your real usage.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3" style="position: relative;">
              <div class="pricing" style="background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="pricing-name text-center">Scales with you</div>
                <div class="pricing-price-subtitle text-center text-muted">Starting price</div>
                <div class="pricing-price text-center"><small class="currency">$</small>5<small class="text-muted">(billed monthly)</small></div>
                <div class="pricing-start"><a class="btn btn-outline btn-xl" href="https://www.locize.io/register" target="_blank" style="background-color: #ccc;">Get started!</a></div>
                <div class="pricing-features">14d free trial:
                  <ul>
                    <li>14 days of free usage</li>
                    <li>No credit card needed! No obligations!</li>
                  </ul>
                </div>
                <div class="pricing-features">All features included:
                  <ul>
                    <li>Unlimited Languages, Files</li>
                    <li>Unlimited Users (Admin, Developers, Translators, ...)</li>
                    <li>Flexible integrations</li>
                    <li>Publish to our CDN</li>
                    <li>Continuous Localization Lifecycle</li>
                    <li>Online Translation Editor</li>
                    <li>Rich support for i18next, icu/messageformat, i18n-js (plurals, ...)</li>
                    <li>Smart Translation Memory</li>
                    <li>InContext Editor</li>
                    <li>Translation ordering from our translation partners&nbsp;<a href="services.html#translationservices"><i class="fa fa-info-circle"></i></a></li>
                    <li>Import / Export JSON, XLIFF, XML, YAML, CSV, GETTEXT, RESX, TMX</li>
                    <li>Statistics</li>
                    <li>Audit tracking&nbsp;<a href="services.html#services"><i class="fa fa-info-circle"></i></a></li>
                    <li>Versioning</li>
                    <li>CLI and API Access</li>
                    <li>webhooks</li>
                    <li>Synchronize with your code repository, sync during build time&nbsp;<a href="https://github.com/locize/locize-cli#synchronize-locize-with-your-repository-or-any-other-local-directory"><i class="fa fa-info-circle"></i></a></li>
                    <li>Email Support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>How are costs calculated?</h2>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <p class="text-muted">Costs are calculated based on three metrics:</p>
              <h3>Words</h3>
              <p class="light-font">For each word in your project, excluding versions. The charge for words reflect costs for storage and network usage.</p>
              <h3>Modifications</h3>
              <p class="light-font">Every modification done via editor or API gets counted (Excluding save missings, translation orders). This cost reflects the usage of locize and enables us to charge less in times you use locize less.</p>
              <h3>Downloads</h3>
              <p class="light-font">Download of translations from our CDN to your users get accounted. This costs are only charged if you directly use the translations served from our CDN.</p>
            </div>
            <div class="col-md-4">
              <p class="text-muted">Prices are graduated:</p>
              <h6>Words</h6>
              <table class="graduated-prices">
                <tr>
                  <td><strong>first 10000:</strong></td>
                  <td class="right">$0.004</td>
                </tr>
                <tr>
                  <td><strong>next 20000:</strong></td>
                  <td class="right">$0.003</td>
                </tr>
                <tr>
                  <td><strong>next 20000:</strong></td>
                  <td class="right">$0.002</td>
                </tr>
                <tr>
                  <td><strong>next 200000:</strong></td>
                  <td class="right">$0.001</td>
                </tr>
                <tr>
                  <td><strong>more:</strong></td>
                  <td class="right">$0.0005</td>
                </tr>
              </table>
              <h6>Modifications</h6>
              <table class="graduated-prices">
                <tr>
                  <td><strong>first 1000:</strong></td>
                  <td class="right">$0.04</td>
                </tr>
                <tr>
                  <td><strong>next 2000:</strong></td>
                  <td class="right">$0.03</td>
                </tr>
                <tr>
                  <td><strong>next 2000:</strong></td>
                  <td class="right">$0.02</td>
                </tr>
                <tr>
                  <td><strong>next 20000:</strong></td>
                  <td class="right">$0.01</td>
                </tr>
                <tr>
                  <td><strong>more:</strong></td>
                  <td class="right">$0.005</td>
                </tr>
              </table>
              <h6>Downloads</h6>
              <table class="graduated-prices">
                <tr>
                  <td><strong>first 500000:</strong></td>
                  <td class="right">$0.0001</td>
                </tr>
                <tr>
                  <td><strong>next 1000000:</strong></td>
                  <td class="right">$0.000075</td>
                </tr>
                <tr>
                  <td><strong>more:</strong></td>
                  <td class="right">$0.00005</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="lead text-muted" style="margin-top: 30px;">On your projects billing page you will always keep the overview over your costs.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Why no fixed plans?</h2>
                <p class="text-muted">While fixed plans are more common - variable prices are fair.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="text-center"><img src="/img/cost_comparison.gif" style="width: 100%;"></div>
              <p class="light-font" style="margin-top: 20px;">There are no permanent big raises of costs which were introduced by having to switch to a bigger plan because your plan reached a limit or because you needed some feature that was locked behind a paywall.</p>
              <h3>What does this mean for you?</h3>
              <ul class="light-font">
                <li>Never being forced to be auto upgraded from a $49 to a $199 plan just because you cross a limit (words, pageviews, languages, users) just marginally<i>(your real usage would be around $50 - but the plan forces you to be a enterprisy $199 plan consumer).</i></li>
                <li>Never pay a bigger plan just because of that one feature you need most but was not included in your current plan</li>
                <li>Costs are based on your projects size and success</li>
                <li>Costs adapt to your usage: having months with less modifications (usage of locize app) you pay less</li>
                <li>Costs grow slower the bigger your project gets</li>
                <li>No limit on users</li>
                <li>No limit on languages</li>
                <li>All the features - no paywalls</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some assistance?</h2>
          <p>Get any questions you may have about our pricing or platform answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland<span style="color: white; font-size: 20px; position: relative; top: 3px; left: 5px;">🇨🇭</span></p>
            <ul class="list-unstyled">
              <li><a href="mailto:support@locize.com">support@locize.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="https://docs.locize.com">Technical Documentation</a></li>
              <li><a href="https://docs.locize.com/api.html">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="https://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2018 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', '6dc05287a85844ad952b71cbde9b5ebb');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://q.quora.com/_/ad/6dc05287a85844ad952b71cbde9b5ebb/pixel?tag=ViewContent&amp;noscript=1"></noscript>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>

pricing.pug
extends pug/layout.pug

block head
  title locize - pricing

block content

  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 No plans - no paywalls - no catch
            p.text-muted
              | No fix price plans - all our
              strong cost are variable
              | and based on your real usage.
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-6.col-md-offset-3(style="position: relative;")
          .pricing(style="background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .pricing-name.text-center Scales with you
            .pricing-price-subtitle.text-center.text-muted Starting price
            .pricing-price.text-center
              small.currency $
              | 5
              small.text-muted (billed monthly)
            .pricing-start
              a.btn.btn-outline.btn-xl(href='https://www.locize.io/register', target='_blank', style="background-color: #ccc") Get started!
            .pricing-features
              | All features included:
              ul
                li Unlimited Languages, Files
                li Unlimited Users (Admin, Developers, Translators, ...)
                li Flexible integrations
                li Publish to our CDN
                li Continuous Localization Lifecycle
                li Online Translation Editor
                li InContext Editor
                li
                  | Translation ordering from our translation partners
                  a(href="services.html#translationservices"): i.fa.fa-info-circle
                li Import / Export JSON, XLIFF, XML, YAML, CSV, GETTEXT
                li Statistics
                li
                  | Audit tracking
                  a(href="services.html#services"): i.fa.fa-info-circle
                li Versioning
                li CLI and API Access
                li Email Support

  section.section-white
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 How are costs calculated?
            hr

      .row
        .col-md-8
          p.text-muted Costs are calculated based on three metrics:

          h3 Words

          p.light-font For each word in your project, excluding versions. The charge for words reflect costs for storage and network usage.

          h3 Modifications

          p.light-font Every modification done via editor or API gets counted (Excluding save missings, translation orders). This cost reflects the usage of locize and enables us to charge less in times you use locize less.

          h3 Downloads

          p.light-font Download of translations from our CDN to your users get accounted. This costs are only charged if you directly use the translations served from our CDN.

        .col-md-4
          p.text-muted Prices are graduated:

          h6 Words

          table.graduated-prices
            tr
              td: strong first 10000:
              td.right $0.004
            tr
              td: strong next 20000:
              td.right $0.003
            tr
              td: strong next 20000:
              td.right $0.002
            tr
              td: strong more:
              td.right $0.001

          h6 Modifications

          table.graduated-prices
            tr
              td: strong first 1000:
              td.right $0.04
            tr
              td: strong next 2000:
              td.right $0.03
            tr
              td: strong next 2000:
              td.right $0.02
            tr
              td: strong more:
              td.right $0.01

          h6 Downloads

          table.graduated-prices
            tr
              td: strong first 500000:
              td.right $0.0002
            tr
              td: strong next 1000000:
              td.right $0.00015
            tr
              td: strong more:
              td.right $0.0001

      .row
        .col-lg-12.text-center
          p.lead.text-muted(style="margin-top: 30px;") On your projects billing page you will always keep the overview over your costs.


  section.section-primary
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Why no fixed plans?
            p.text-muted While fixed plans are more common - variable prices are fair.
            hr

      .row
        .col-lg-12
          .text-center
            img(src="/img/cost_comparison.gif", style="width: 100%;")

          p.light-font(style="margin-top: 20px;") There are no permanent big raises of costs which were introduced by having to switch to a bigger plan because your plan reached a limit or because you needed some feature that was locked behind a paywall.

          h3 What does this mean for you?

          ul.light-font
            li Never being forced to be auto upgraded from a $49 to a $199 plan just because you cross a limit (words, pageviews, languages, users) just marginally
              i (your real usage would be around $50 - but the plan forces you to be a enterprisy $199 plan consumer).

            li Never pay a bigger plan just because of that one feature you need most but was not included in your current plan

            li Costs are based on your projects size and success

            li Costs adapt to your usage: having months with less modifications (usage of locize app) you pay less

            li Costs grow slower the bigger your project gets

            li No limit on users

            li No limit on languages

            li All the features - no paywalls

  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some assistance?
      p Get any questions you may have about our pricing or platform answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!
