services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/lib/device-mockups/device-mockups.min.css">
    <link href="/css/main.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
    <!-- consent script-->
    <script>window.cookieconsent_options = {'message':'This website uses cookies to ensure you get the best experience on our website','dismiss':'Got it!','learnMore':'More info','link':'http://locize.com/privacy.html','theme':'dark-bottom'};</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- LOCIZIFY-->
    <script src="https://unpkg.com/locizify@^2.0.0"></script>
    <script>
      locizify.init({
        saveMissing: false,
        fallbackLng: 'en',
        debug: false,
        backend: {
          projectId: '3d0aa5aa-4660-4154-b6d9-907dbef10bb2',
          apiKey: 'key', // only needed if you like to add missing segments
          referenceLng: 'en',
          version: 'latest'
        },
        editor: {
          bodyStyle: 'width: calc(100% - 505px);'
        },
        namespaceFromPath: true,
        ns: ['common'],
        onInitialTranslate: function() {
          // window.initParticle();
        }
      });
      
    </script>
    <title>locize - services</title>
  </head>
  <body id="page-top" style="display: none;">
    <nav class="navbar navbar-default navbar-fixed-top affix" id="mainNav" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/#page-top"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="closeOnClick" href="/#features">Features</a></li>
            <li><a href="/how-it-works.html">How it works</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="http://blog.locize.com">Blog</a></li>
            <li><a class="closeOnClick" href="/#contact">Contact</a></li>
            <li><a href="https://www.locize.io/login" target="_blank">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px;">
      <section class="section-secondary" id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Additional services provided by locize</h2>
                <p class="text-muted">Extend your locize experience with those additional services.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-4" style="position: relative;">
              <div class="integration" style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"> <img src="/img/services/auditing.png"></div>
                <div class="text-center text-muted">Track all changes to your translations.</div>
                <div class="text-center" style="font-size: 16px; font-weight: 600; margin-top: 30px;">$0.02 per audit unit<sup>1)</sup></div>
                <div class="integration-features">
                  <p>Auditing enables you to track any changes done to your translations. It empowers you to prove anytime when a content fragment was changed. You can choose between a time to live starting from 3 months up to 10 years.</p>
                  <div style="font-style: italic;"> 1) Audit unit is calculated per modification multiplied with time to live, eg: <br>- You save 3 changes and auditing set to 3 years ttl: 3 * 3 -> 9 audit units<br>- You save 4 changes and auditing set to 3 months ttl: 4 * 0.25 -> 1 audit unit</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-primary" id="translationservices">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h2>Integrated translation partners</h2>
                <p class="text-muted">Order translations from our partners.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gray" style="padding: 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"> <img src="/img/services/matecat.png"></div>
                <div class="text-center text-muted">The advanced cat tool.</div>
                <div class="text-center" style="font-size: 16px; font-weight: 600; margin-top: 30px;">Free</div>
                <div class="integration-features">
                  <p>MateCat is a free and open source translation tool. Companies, translation agencies, freelance translators and any other users can use it for free with no limitations on the number of projects and users.</p>
                  <div style="font-style: italic;">You can directly export your namespaces to matecat from the namespace menu.</div>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://www.matecat.com" target="_blank" style="background-color: #ccc;">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"><img src="/img/services/textmaster.png"></div>
                <div class="text-center text-muted">Your Professional SaaS Translation Service</div>
                <div class="text-center" style="font-size: 16px; font-weight: 600; margin-top: 30px;">$0.066 - $0.132 per word</div>
                <div class="integration-features">
                  <p>TextMaster’s translation services are ideal for a variety of projects: simple web content, high volume product catalogs or complex documents..</p>
                  <p>We offer general translation services as well as more specialized translation, including financial, technical, and legal. For complex projects, our account management services are the best way to take the work off your hands.</p>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://www.textmaster.com/" target="_blank" style="background-color: #ccc;">Learn more!</a></div>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"> <img src="/img/services/gengo.png"></div>
                <div class="text-center text-muted">Scalable solution with fast turnaround.</div>
                <div class="text-center" style="font-size: 16px; font-weight: 600; margin-top: 30px;">$0.06 - $0.12 per word</div>
                <div class="integration-features">
                  <p>Want to translate thousands of product descriptions? Publish user reviews in multiple languages? Or grow your revenue and conversion rates? With Gengo, you can do all this and more.</p>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://gengo.com/" target="_blank" style="background-color: #ccc;">Learn more!</a></div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4" style="position: relative;">
              <div class="integration" style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;">
                <div class="integration-name text-center"> <img src="/img/services/onehourtranslation.png"></div>
                <div class="text-center text-muted">Like Having Your Own Translator On Staff</div>
                <div class="text-center" style="font-size: 16px; font-weight: 600; margin-top: 30px;"> $0.079 - $0.139 per word<sup>1)</sup></div>
                <div class="integration-features">
                  <p>One Hour Translation provides professional, fast and affordable human translation services, available 24/7.</p>
                </div>
                <div class="integration-start"><a class="btn btn-outline btn-xl" href="https://www.onehourtranslation.com/" target="_blank" style="background-color: #ccc;">Learn more!</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-tertiary" id="contact" i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
        <div class="container">
          <h2>Need some help getting started?</h2>
          <p>Get any questions you may have about integrating locize answered by one of our team members.</p><a class="btn btn-outline btn-xl page-scroll" href="mailto:support@locize.com">Contact us!</a>
        </div>
      </section>
    </div>
    <footer i18next-options="{&quot;ns&quot;: &quot;common&quot;}">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/locize_color.svg" style="max-width: 120px; margin-left: -5px;">
            <p>inweso GmbH</p>
            <p>Switzerland</p>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li><a href="http://docs.locize.com">Technical Documentation</a></li>
              <li><a href="http://docs.locize.com/api">API</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="http://blog.locize.com">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <ul class="list-inline list-social">
                  <li class="social-twitter"><a href="https://twitter.com/locize" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-facebook"><a href="https://www.facebook.com/Locize-1672640746084189/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
              <li><a href="/privacy.html">Privacy</a></li>
              <li><a href="/terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center footer-copyright">
          <p>&copy; 2017 inweso GmbH. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>window.bindAffix = false;</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>

services.pug
extends pug/layout.pug

block content
  
  section.section-secondary#services
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Additional services provided by locize
            p.text-muted Extend your locize experience with those additional services.
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-4.col-md-offset-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center 
              img(src="/img/services/auditing.png")
            .text-center.text-muted Track all changes to your translations.
            .text-center(style="font-size: 16px; font-weight: 600; margin-top: 30px;")
              | $0.02 per audit unit
              sup 1)
            .integration-features
              p Auditing enables you to track any changes done to your translations. It empowers you to prove anytime when a content fragment was changed. You can choose between a time to live starting from 3 months up to 10 years.
              
              div(style="font-style: italic;")
                | 1) Audit unit is calculated per modification multiplied with time to live, eg: 
                br
                | - You save 3 changes and auditing set to 3 years ttl: 3 * 3 -> 9 audit units
                br
                | - You save 4 changes and auditing set to 3 months ttl: 4 * 0.25 -> 1 audit unit
  
  
  section.section-primary#translationservices
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h2 Integrated translation partners
            p.text-muted Order translations from our partners.
            hr

  section.section-gray(style="padding: 0;")
    .container
      .row
        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center 
              img(src="/img/services/matecat.png")
            .text-center.text-muted The advanced cat tool.
            .text-center(style="font-size: 16px; font-weight: 600; margin-top: 30px;")
              | Free
            .integration-features
              p MateCat is a free and open source translation tool. Companies, translation agencies, freelance translators and any other users can use it for free with no limitations on the number of projects and users.
              
              div(style="font-style: italic;") You can directly export your namespaces to matecat from the namespace menu.
            
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.matecat.com', target='_blank', style="background-color: #ccc") Learn more!
            
                
        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center
              img(src="/img/services/textmaster.png")
            .text-center.text-muted Your Professional SaaS Translation Service
            .text-center(style="font-size: 16px; font-weight: 600; margin-top: 30px;")
              | $0.066 - $0.132 per word
            .integration-features
              p TextMaster’s translation services are ideal for a variety of projects: simple web content, high volume product catalogs or complex documents..
              p We offer general translation services as well as more specialized translation, including financial, technical, and legal. For complex projects, our account management services are the best way to take the work off your hands.
              
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.textmaster.com/', target='_blank', style="background-color: #ccc") Learn more!


        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center 
              img(src="/img/services/gengo.png")
            .text-center.text-muted Scalable solution with fast turnaround.
            .text-center(style="font-size: 16px; font-weight: 600; margin-top: 30px;")
              | $0.06 - $0.12 per word
            .integration-features
              p Want to translate thousands of product descriptions? Publish user reviews in multiple languages? Or grow your revenue and conversion rates? With Gengo, you can do all this and more.
              
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://gengo.com/', target='_blank', style="background-color: #ccc") Learn more!
                

      .row(style="margin-top: 30px;")
        .col-md-4(style="position: relative;")
          .integration(style="height: 600px; background-color: #fff; border: solid 1px #ccc; position: relative; top: -100px; width: 100%; border-radius: 4px;")
            .integration-name.text-center 
              img(src="/img/services/onehourtranslation.png")
            .text-center.text-muted Like Having Your Own Translator On Staff
            .text-center(style="font-size: 16px; font-weight: 600; margin-top: 30px;")
              |  $0.079 - $0.139 per word
              sup 1)
            .integration-features
              p One Hour Translation provides professional, fast and affordable human translation services, available 24/7.
              
            .integration-start
              a.btn.btn-outline.btn-xl(href='https://www.onehourtranslation.com/', target='_blank', style="background-color: #ccc") Learn more!
                

  section#contact.contact.bg-tertiary(i18next-options='{"ns": "common"}')
    .container
      h2 Need some help getting started?
      p Get any questions you may have about integrating locize answered by one of our team members.
      a.btn.btn-outline.btn-xl.page-scroll(href='mailto:support@locize.com') Contact us!
